<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/utility_payment_field_background" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="2.0dip" android:paddingEnd="2.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/main_label" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardTitleStyle" />
    <View android:id="@id/label_underline" android:background="@color/grey_40" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toEndOf="@id/main_label" app:layout_constraintStart_toStartOf="@id/main_label" app:layout_constraintTop_toBottomOf="@id/main_label" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/zone1_label" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_underline" style="@style/CardTitleStyle" />
    <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_left" android:layout_width="0.0dip" android:layout_height="wrap_content" app:allow_digits_only="true" app:background_drawable="@color/card_background" app:layout_constraintEnd_toStartOf="@id/input_right" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zone1_label" />
    <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_right" android:layout_width="0.0dip" android:layout_height="wrap_content" app:allow_digits_only="true" app:background_drawable="@color/card_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/input_left" app:layout_constraintTop_toBottomOf="@id/zone1_label" />
    <android.widget.Space android:id="@id/hint1_underline" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="34.0dip" app:layout_constraintBottom_toBottomOf="@id/input_right" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/hint1" android:layout_width="fill_parent" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint1_underline" style="@style/CardHintStyle" />
    <View android:id="@id/zone2_top_line" android:background="@color/grey_40" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="29.0dip" app:layout_constraintEnd_toEndOf="@id/main_label" app:layout_constraintStart_toStartOf="@id/main_label" app:layout_constraintTop_toBottomOf="@id/hint1" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/zone2_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zone2_top_line" style="@style/CardTitleStyle" />
    <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_left_zone2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:allow_digits_only="true" app:background_drawable="@color/card_background" app:layout_constraintEnd_toStartOf="@id/input_right_zone2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zone2_label" />
    <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_right_zone2" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:allow_digits_only="true" app:background_drawable="@color/card_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/input_left_zone2" app:layout_constraintTop_toBottomOf="@id/zone2_label" />
    <android.widget.Space android:id="@id/hint2_underline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="34.0dip" app:layout_constraintBottom_toBottomOf="@id/input_right_zone2" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/hint2" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint2_underline" style="@style/CardHintStyle" />
    <View android:id="@id/zone3_top_line" android:background="@color/grey_40" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="1.0dip" android:layout_marginTop="29.0dip" app:layout_constraintEnd_toEndOf="@id/main_label" app:layout_constraintStart_toStartOf="@id/main_label" app:layout_constraintTop_toBottomOf="@id/hint2" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/zone3_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zone3_top_line" style="@style/CardTitleStyle" />
    <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_left_zone3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:allow_digits_only="true" app:background_drawable="@color/card_background" app:layout_constraintEnd_toStartOf="@id/input_right_zone3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/zone3_label" />
    <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_right_zone3" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" app:allow_digits_only="true" app:background_drawable="@color/card_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/input_left_zone3" app:layout_constraintTop_toBottomOf="@id/zone3_label" />
    <android.widget.Space android:id="@id/hint3_underline" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="34.0dip" app:layout_constraintBottom_toBottomOf="@id/input_right_zone3" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/hint3" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginStart="@dimen/card_padding" android:layout_marginEnd="@dimen/card_padding" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/hint3_underline" style="@style/CardHintStyle" />
</androidx.constraintlayout.widget.ConstraintLayout>