<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="@dimen/_24dp" android:paddingBottom="@dimen/_8dp" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="@dimen/_24dp" android:paddingEnd="@dimen/_24dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_dialog_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyTitle" />
    <TextView android:textColor="@color/default_secondary_text_color" android:id="@id/message" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:layout_marginBottom="@dimen/_24dp" android:paddingStart="0.0dip" android:paddingEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/GilroyMedium" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/button_ok" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/common_ok_var2" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/message" app:layout_constraintTop_toBottomOf="@id/message" style="@style/GilroyButton" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorPrimary" android:id="@id/button_cancel" android:background="?selectableItemBackgroundBorderless" android:padding="@dimen/_12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/feedback_dialog_button_cancel" app:layout_constraintBottom_toBottomOf="@id/button_ok" app:layout_constraintEnd_toStartOf="@id/button_ok" style="@style/GilroyButton" />
    <ProgressBar android:id="@id/progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/message" style="@style/SpinnerGeneral" />
</androidx.constraintlayout.widget.ConstraintLayout>