<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_warning" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/card_activation_enter_number_subtitle" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
    <com.fuib.android.spot.presentation.common.widget.cardInput.CompositeCardInputLayout android:entries="@array/CompositeCardInputLayoutActivation" android:id="@id/layout_card_input" android:tag="@string/optional_backdrop_view_tag" android:layout_width="0.0dip" android:layout_height="@dimen/card_height" android:layout_marginTop="@dimen/_8dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_warning" />
    <com.fuib.android.spot.presentation.common.widget.MorphingButton android:id="@id/btn_confirm" android:tag="@string/tag_transfer_valid" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/rounded_red_btn_height" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="8.0dip" android:text="@string/continue_btn_title" android:textAllCaps="true" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_card_input" app:layout_constraintVertical_bias="0.0" style="@style/RedExtendableRoundedButton" />
    <ProgressBar android:id="@id/progress_bar" android:padding="@dimen/_2dp" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/white" android:elevation="4.0dip" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/btn_confirm" app:layout_constraintEnd_toEndOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="@id/btn_confirm" app:layout_constraintTop_toTopOf="@id/btn_confirm" />
    <ProgressBar android:id="@id/progress_global" android:padding="@dimen/_2dp" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/colorAccent" android:elevation="4.0dip" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/btn_confirm" app:layout_constraintEnd_toEndOf="@id/btn_confirm" app:layout_constraintStart_toStartOf="@id/btn_confirm" app:layout_constraintTop_toTopOf="@id/btn_confirm" />
</androidx.constraintlayout.widget.ConstraintLayout>