<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingStart="12.0dip" android:paddingEnd="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:background_drawable="@drawable/utility_payment_field_background" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:max_length="25" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/my_addresses_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/_169_hh_list_my_addresses" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_name" style="@style/GilroyButton" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_addresses_header">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/hh_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_addresses_header" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <View android:id="@id/wrapper_overlay" android:background="@color/overlay_half_trans_color" android:visibility="invisible" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_addresses_header" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/save_fab" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>