<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/palette_stas_vertiy_deep_dark" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout android:id="@id/container_proceed" android:layout_width="450.0dip" android:layout_height="450.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ratio="@dimen/circle_ratio_recover_pass" app:x_center_offset="@dimen/circle_x_offset_auth" app:y_center_offset="-0.5">
        <View android:id="@id/inner_circle" android:tag="ScreenSizeRelativeLayout_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="1.0" android:scaleY="1.0" style="@style/authCircleLight" />
    </com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_margin_top" android:alpha="0.5" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageLabelClickable.Back" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_recover_pass_title" android:textColor="@color/default_main_text_color" android:gravity="start" android:id="@id/text_recovery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="80.0dip" android:text="@string/_4_reset_app_pass_header" android:alpha="0.0" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FormTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/_5_reset_app_pass_enter_card_number_cvv" android:alpha="0.0" android:paddingEnd="@dimen/_32dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_recovery" style="@style/FormSubTitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_top" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginBottom="24.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/_64dp" app:layout_constraintBottom_toTopOf="@id/text_subtitle" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:srcCompat="@drawable/ic_octopus_white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_bottom" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginTop="92.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:layout_constraintTop_toBottomOf="@id/spinner_proceed" app:srcCompat="@drawable/ic_octopus_black" />
    <com.fuib.android.spot.presentation.common.widget.cardInput.CompositeCardInputLayout android:entries="@array/CompositeCardInputLayoutPwRecovery" android:id="@id/layout_card_input" android:layout_width="fill_parent" android:layout_height="@dimen/card_height" android:layout_marginTop="@dimen/_16dp" android:alpha="0.0" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" android:elevation="0.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_subtitle" />
    <ProgressBar android:id="@id/spinner_proceed" android:visibility="invisible" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_margin="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_card_input" style="@style/SpinnerGeneral" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/button_proceed" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>