<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/backdrop" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_content" android:paddingBottom="50.0dip" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_template_name" android:paddingBottom="@dimen/_4dp" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <View android:id="@id/name_bg" android:background="@drawable/drawable_rounded_white_and_dark_bg" android:layout_width="0.0dip" android:layout_height="68.0dip" android:layout_marginTop="16.0dip" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" android:elevation="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:id="@id/name_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/template_name" android:layout_marginStart="@dimen/_12dp" android:elevation="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/name_bg" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/name_bg" app:layout_constraintTop_toTopOf="@id/name_bg" style="@style/GilroyTitle" />
            <TextView android:ellipsize="end" android:gravity="center|right" android:id="@id/text_name" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/template_name_title" android:maxLines="1" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_12dp" android:elevation="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="@id/name_title" app:layout_constraintEnd_toEndOf="@id/name_bg" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/name_title" app:layout_constraintTop_toTopOf="@id/name_title" style="@style/GilroyMedium" />
            <ImageView android:id="@id/btn_edit_name" android:background="@drawable/drawable_edit_in_white_circle" android:visibility="visible" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layout_marginTop="2.0dip" android:scaleType="centerInside" android:layout_marginEnd="32.0dip" android:elevation="4.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <include android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/container_template_name" layout="@layout/layout_transfer_setup_content" />
        <Space android:id="@id/check_mark_anchor" android:layout_width="@dimen/check_mark_anchor_width" android:layout_height="0.0dip" app:layout_constraintStart_toEndOf="@id/border_save_as_template" app:layout_constraintTop_toTopOf="@id/border_save_as_template" />
        <View android:id="@id/border_save_as_template" android:background="@drawable/shape_white_deep_rounded_button_disabled" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/rounded_red_btn_height" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="56.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" />
        <TextView android:textSize="@dimen/_16dp" android:textColor="@color/palette_stas_vertiy_grey_30" android:gravity="center" android:layout_gravity="center" android:id="@id/text_save_as_template" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/rounded_red_btn_height" android:text="@string/save_new_template_title_saved" android:textAllCaps="true" android:paddingStart="18.0dip" android:paddingEnd="@dimen/text_save_as_template_end_padding" app:layout_constraintBottom_toBottomOf="@id/border_save_as_template" app:layout_constraintEnd_toEndOf="@id/border_save_as_template" app:layout_constraintStart_toStartOf="@id/text_reveal_mask" app:layout_constraintTop_toTopOf="@id/border_save_as_template" />
        <com.fuib.android.spot.presentation.common.widget.MorphingButton android:id="@id/button_proceed" android:tag="@string/tag_transfer_setup_proceed" android:layout_width="0.0dip" android:layout_height="@dimen/rounded_red_btn_height" android:layout_marginTop="@dimen/_16dp" android:text="@string/template_modification_save_changes" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/content" style="@style/RedExtendableRoundedButton" />
        <View android:id="@id/text_reveal_mask" android:background="@color/default_backdrop_bg_color" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/border_save_as_template" app:layout_constraintEnd_toEndOf="@id/border_save_as_template" app:layout_constraintStart_toStartOf="@id/iv_check" app:layout_constraintTop_toTopOf="@id/border_save_as_template" />
        <ProgressBar android:id="@id/progress_save_template" android:padding="@dimen/_2dp" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/white" android:elevation="4.0dip" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/button_proceed" app:layout_constraintEnd_toEndOf="@id/button_proceed" app:layout_constraintStart_toStartOf="@id/button_proceed" app:layout_constraintTop_toTopOf="@id/button_proceed" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_check" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="@id/border_save_as_template" app:layout_constraintEnd_toEndOf="@id/border_save_as_template" app:layout_constraintStart_toStartOf="@id/border_save_as_template" app:layout_constraintTop_toTopOf="@id/border_save_as_template" app:lottie_fileName="checked_done.json" />
        <View android:id="@id/overlay" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>