<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/period_being_abroad_title" android:layout_marginStart="@dimen/_14dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyTitle" />
    <TextView android:id="@id/start_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/fraud_rules_start_date" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/title" style="@style/GilroyButton" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_start_date" android:background="@drawable/background_grey_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/two_lines_cell_height" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" android:elevation="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/start_date_text">
        <ImageView android:id="@id/iv_start" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_calendar" />
        <TextView android:id="@id/start_date_value" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_start" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:id="@id/end_date_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/fraud_rules_end_date" app:layout_constraintStart_toStartOf="@id/title" app:layout_constraintTop_toBottomOf="@id/layout_start_date" style="@style/GilroyButton" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_end_date" android:background="@drawable/background_grey_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/two_lines_cell_height" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" android:elevation="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/end_date_text">
        <ImageView android:id="@id/iv_end" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_calendar" />
        <TextView android:id="@id/end_date_value" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/fraud_rules_select_date_hint" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/iv_end" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView android:gravity="center" android:id="@id/btn_continue" android:layout_width="0.0dip" android:layout_marginTop="24.0dip" android:text="@string/fraud_rules_continue" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_end_date" app:layout_constraintVertical_chainStyle="packed" style="@style/RedExtendableRoundedButton" />
</merge>