<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_name_input"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/ll_empty" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:gravity="center" android:id="@id/text_last_transactions_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_32dp" android:text="@string/_79_house_holds_no_fields_message" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" style="@style/GilroyBody" />
        <TextView android:layout_gravity="center" android:id="@id/btn_retry" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_80_house_holds_no_fields_button" android:textAllCaps="true" style="@style/Button.Flat.Red" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/img_empty" android:visibility="visible" android:layout_width="122.0dip" android:layout_height="110.0dip" android:layout_marginTop="45.0dip" app:srcCompat="@drawable/ic_no_utilities_fields" />
    </LinearLayout>
    <ProgressBar android:id="@id/progress_loading_fields" android:visibility="visible" android:layout_width="48.0dip" android:layout_height="48.0dip" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <ProgressBar android:id="@id/progress_send_fields" android:padding="@dimen/_2dp" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" android:elevation="4.0dip" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/extendable_fab" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/extendable_fab" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_fields" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/extendable_fab" android:visibility="gone" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>