<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/palette_stas_vertiy_deep_dark" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout android:id="@id/container_title" android:clipChildren="false" android:layout_width="480.0dip" android:layout_height="480.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ratio="1.6" app:x_center_offset="-0.1" app:y_center_offset="-0.95">
        <View android:id="@id/inner_circle" android:tag="ScreenSizeRelativeLayout_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="1.0" android:scaleY="1.0" style="@style/authCircleLight" />
    </com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:alpha="0.5" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageLabelClickable.Back" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enter_pin_logo_margin_top" android:text="@string/other_change_pin_enter_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SheetDialogTitle" />
    <com.fuib.android.spot.presentation.common.widget.IndicatorDots android:id="@id/indicator_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_48dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:dotDiameter="12.0dip" app:dotEmptyBackground="@drawable/drawable_pin_dot_inactive" app:dotErrorBackground="@drawable/drawable_pin_dot_error" app:dotFilledBackground="@drawable/drawable_pin_dot_active" app:dotSpacing="@dimen/_24dp" app:indicatorType="fixed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_logo" app:pinLength="4" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="0.0dip" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:indeterminateTint="@color/colorAccent" app:layout_constraintEnd_toEndOf="@id/indicator_dots" app:layout_constraintStart_toStartOf="@id/indicator_dots" app:layout_constraintTop_toTopOf="@id/indicator_dots" style="?android:progressBarStyleHorizontal" />
    <com.fuib.android.spot.presentation.common.widget.WhitePinPadView android:id="@id/pin_pad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/button_toPassword" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical1" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical2" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.2" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_top" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginBottom="74.0dip" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="@id/text_logo" app:layout_constraintStart_toEndOf="@id/guideline_vertical1" app:srcCompat="@drawable/ic_octopus_white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_bottom" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginTop="24.0dip" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/guideline_vertical2" app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" app:srcCompat="@drawable/ic_octopus_black" />
    <androidx.appcompat.widget.AppCompatButton android:theme="@style/Button.Flat.PassiveWhite" android:layout_gravity="center" android:id="@id/button_toPassword" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12.0dip" android:text="@string/auth_forgot_pin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>