<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/backdrop" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_12dp" android:gravity="center_horizontal" android:id="@id/currency_rates" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_empty" android:visibility="visible" android:layout_width="126.0dip" android:layout_height="148.0dip" android:layout_marginTop="90.0dip" app:layout_constraintBottom_toTopOf="@id/text_empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_error_during_loading" />
    <TextView android:gravity="center" android:id="@id/text_empty_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="29.0dip" android:text="@string/_266_ce_calc_android_rates_message" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" app:layout_constraintBottom_toTopOf="@id/btn_retry" app:layout_constraintTop_toBottomOf="@id/img_empty" app:layout_constraintVertical_chainStyle="packed" style="@style/GilroyBody" />
    <TextView android:layout_gravity="center" android:id="@id/btn_retry" android:padding="@dimen/_12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="57.0dip" android:text="@string/_267_ce_calc_android_rates_button" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_empty_title" app:layout_constraintVertical_chainStyle="packed" style="@style/Button.Flat.Red" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_no_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="img_empty,text_empty_title" />
    <ProgressBar android:id="@id/spinner_currency_rates" android:visibility="gone" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginTop="57.0dip" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/text_empty_title" app:layout_constraintStart_toStartOf="@id/text_empty_title" app:layout_constraintTop_toBottomOf="@id/text_empty_title" app:layout_goneMarginTop="@dimen/currency_calc_spinner_gone_margin_top" style="@style/SpinnerGeneral" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_all_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="sell_title,sell_currency,layout_sell_input, sell_divider,buy_title,buy_currency,layout_buy_input,buy_divider,exchange_proceed,text_rate_value" />
    <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/sell_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:text="@string/_258_ce_calc_sale" android:layout_marginEnd="23.0dip" app:layout_constraintEnd_toStartOf="@id/sell_currency" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyBody" />
    <TextView android:gravity="center" android:id="@id/sell_currency" android:paddingTop="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:drawableRight="@drawable/ic_arrow_down_colored" android:drawablePadding="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/sell_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/sell_title" style="@style/GilroyTitle" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_sell_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/sell_title">
        <com.fuib.android.spot.presentation.common.widget.AmountInputView android:textSize="@dimen/transfers_amount_selector_font_size" android:textColorHint="@color/palette_stas_vertiy_grey_50" android:gravity="right" android:id="@id/sell_amount_input" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/transfers_amount_input_hint_full" android:cursorVisible="false" android:maxLines="3" android:digits="0123456789 ." android:inputType="numberDecimal" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/_8dp" app:max_length="16" />
        <requestFocus />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/transfers_amount_selector_font_size" android:textColor="@color/default_main_text_color" android:id="@id/sell_currency_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text=" $" app:layout_constraintStart_toEndOf="@id/text_amount" app:layout_constraintTop_toBottomOf="@id/title" />
        <requestFocus />
    </LinearLayout>
    <View android:id="@id/sell_divider" android:background="@color/divider_color" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_sell_input" />
    <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/buy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/_259_ce_calc_purchase" android:layout_marginEnd="23.0dip" app:layout_constraintEnd_toStartOf="@id/buy_currency" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_sell_input" style="@style/GilroyBody" />
    <TextView android:gravity="center" android:id="@id/buy_currency" android:paddingTop="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="55.0dip" android:drawableRight="@drawable/ic_arrow_down_colored" android:drawablePadding="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/buy_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/buy_title" style="@style/GilroyTitle" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_buy_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buy_title">
        <com.fuib.android.spot.presentation.common.widget.AmountInputView android:textSize="@dimen/transfers_amount_selector_font_size" android:textColorHint="@color/palette_stas_vertiy_grey_50" android:gravity="right" android:id="@id/buy_amount_input" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/transfers_amount_input_hint_full" android:cursorVisible="false" android:maxLines="3" android:digits="0123456789 ." android:inputType="numberDecimal" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/_8dp" app:max_length="16" />
        <requestFocus />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/transfers_amount_selector_font_size" android:textColor="@color/default_main_text_color" android:id="@id/buy_currency_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text=" $" app:layout_constraintStart_toEndOf="@id/text_amount" app:layout_constraintTop_toBottomOf="@id/title" />
        <requestFocus />
    </LinearLayout>
    <View android:id="@id/buy_divider" android:background="@color/divider_color" android:layout_width="200.0dip" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_buy_input" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_rate_value" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/buy_divider" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_limit" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_rate_value" style="@style/GilroySmall" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/exchange_proceed" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
</merge>