<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/palette_stas_vertiy_deep_dark" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout android:id="@id/container_title" android:clipChildren="false" android:layout_width="480.0dip" android:layout_height="480.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ratio="1.5" app:x_center_offset="0.1" app:y_center_offset="-0.85">
        <View android:id="@id/inner_circle" android:tag="ScreenSizeRelativeLayout_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="0.0" android:scaleY="0.0" style="@style/authCircleLight" />
    </com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_margin_top" android:alpha="0.5" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageLabelClickable.Back" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_phone_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_margin_top" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageLabelClickable.Phone" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_create_pin_info" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_hint_create" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_64dp" android:text="@string/auth_pin_creation_title" android:translationZ="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SheetDialogTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_hint_confirm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" android:text="@string/auth_pin_confirmation" android:alpha="0.0" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" android:translationZ="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_hint_create" style="@style/SheetDialogTitle" />
        <com.fuib.android.spot.presentation.common.widget.IndicatorDots android:id="@id/indicator_dots" android:paddingTop="@dimen/_48dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:dotDiameter="12.0dip" app:dotEmptyBackground="@drawable/drawable_pin_dot_inactive" app:dotErrorBackground="@drawable/drawable_pin_dot_error" app:dotFilledBackground="@drawable/drawable_pin_dot_active" app:dotSpacing="@dimen/_24dp" app:indicatorType="fixed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_hint_create" app:pinLength="4" />
        <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_octopus_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_top" android:layout_width="410.0dip" android:layout_height="390.0dip" android:alpha="0.0" android:translationY="-300.0dip" android:layout_marginStart="14.0dip" app:layout_constraintStart_toEndOf="@id/guideline_vertical_octopus_top" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_octopus_white" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.fuib.android.spot.presentation.common.widget.WhitePinPadView android:id="@id/pin_pad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_bottom" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginTop="24.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/guideline_vertical_octopus_bottom" app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" app:srcCompat="@drawable/ic_octopus_black" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical_octopus_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.35" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.7" />
</androidx.constraintlayout.widget.ConstraintLayout>