<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/layout_scroll_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <FrameLayout android:paddingBottom="74.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/utility_payment_field_background" android:paddingTop="4.0dip" android:paddingBottom="2.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="2.0dip" android:paddingEnd="2.0dip" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp">
                <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_name" android:layout_width="0.0dip" android:layout_height="wrap_content" app:background_drawable="@color/default_bg_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:max_length="25" />
                <com.fuib.android.spot.uikit.household.widget.action.ActionView android:id="@id/region" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" app:background_drawable="@color/default_bg_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_name" />
                <com.fuib.android.spot.uikit.household.widget.action.ActionView android:id="@id/street" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:background_drawable="@color/default_bg_color" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/region" />
                <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_house" android:layout_width="0.0dip" android:layout_height="wrap_content" app:background_drawable="@color/default_bg_color" app:layout_constraintEnd_toStartOf="@id/input_building" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/street" />
                <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_building" android:layout_width="0.0dip" android:layout_height="wrap_content" app:background_drawable="@color/default_bg_color" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/input_house" app:layout_constraintTop_toBottomOf="@id/street" app:max_length="4" />
                <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_apartment" android:layout_width="0.0dip" android:layout_height="wrap_content" app:background_drawable="@color/default_bg_color" app:input_type_number="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_house" app:max_length="4" />
                <View android:id="@id/wrapper_overlay" android:background="@color/white" android:visibility="gone" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:alpha="0.5" app:layout_constraintBottom_toBottomOf="@id/input_apartment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/input_name" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </ScrollView>
    <ProgressBar android:layout_gravity="bottom|center" android:id="@id/progress_save" android:padding="@dimen/_2dp" android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="@dimen/_16dp" android:indeterminateTint="@color/colorPrimary" android:indeterminateTintMode="src_atop" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:layout_gravity="bottom" android:id="@id/save_fab" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:progress="0.0" />
</FrameLayout>