<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/layout_fraud_rule_cards" android:background="@color/default_backdrop_bg_color" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <include layout="@layout/layout_fraud_rules_params" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/morphing_parent" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Space android:id="@id/check_mark_anchor" android:layout_width="@dimen/check_mark_anchor_width" android:layout_height="0.0dip" app:layout_constraintStart_toEndOf="@id/border_saved" app:layout_constraintTop_toTopOf="@id/border_saved" />
            <View android:id="@id/border_saved" android:background="@drawable/shape_white_deep_rounded_button_disabled" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/rounded_red_btn_height" android:layout_marginTop="@dimen/_24dp" android:layout_marginStart="12.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="@dimen/_16dp" android:gravity="center" android:layout_gravity="center" android:id="@id/text_saved_successfully" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:minHeight="@dimen/rounded_red_btn_height" android:text="@string/fraud_rules_saved_success" android:textAllCaps="true" android:paddingStart="18.0dip" android:paddingEnd="@dimen/text_save_as_template_end_padding" app:layout_constraintBottom_toBottomOf="@id/border_saved" app:layout_constraintEnd_toEndOf="@id/border_saved" app:layout_constraintStart_toStartOf="@id/text_reveal_mask" app:layout_constraintTop_toTopOf="@id/border_saved" style="@style/TemplateSaved" />
            <com.fuib.android.spot.presentation.common.widget.MorphingButton android:id="@id/button_save" android:tag="@string/tag_transfer_setup_proceed" android:layout_width="fill_parent" android:layout_height="@dimen/rounded_red_btn_height" android:layout_marginTop="24.0dip" android:layout_marginBottom="@dimen/_24dp" android:text="@string/create_rule_params_save" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/border_saved" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/border_saved" style="@style/RedExtendableRoundedButton" />
            <View android:id="@id/text_reveal_mask" android:background="@color/default_backdrop_bg_color" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="4.0dip" android:layout_marginBottom="4.0dip" android:layout_marginStart="40.0dip" android:layout_marginEnd="24.0dip" app:layout_constraintBottom_toBottomOf="@id/border_saved" app:layout_constraintEnd_toEndOf="@id/border_saved" app:layout_constraintStart_toStartOf="@id/iv_check" app:layout_constraintTop_toTopOf="@id/border_saved" />
            <ProgressBar android:id="@id/progress_rules" android:padding="@dimen/_2dp" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:tint="@color/white" android:elevation="4.0dip" android:indeterminateTint="@color/white" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/button_save" app:layout_constraintEnd_toEndOf="@id/button_save" app:layout_constraintStart_toStartOf="@id/button_save" app:layout_constraintTop_toTopOf="@id/button_save" />
            <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_check" android:visibility="invisible" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintBottom_toBottomOf="@id/border_saved" app:layout_constraintEnd_toEndOf="@id/border_saved" app:layout_constraintStart_toStartOf="@id/border_saved" app:layout_constraintTop_toTopOf="@id/border_saved" app:lottie_fileName="checked_done.json" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>