<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:fillViewport="true" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true">
        <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_mail_step1" android:visibility="visible" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_speed="2.0" style="@style/lottie_mail_send_v1" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_mail_step2" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" app:lottie_loop="true" style="@style/lottie_mail_send_v2" />
        <com.airbnb.lottie.LottieAnimationView android:id="@id/iv_mail_step3" android:visibility="gone" android:layout_width="100.0dip" android:layout_height="100.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:lottie_autoPlay="true" style="@style/lottie_mail_send_v3" />
        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ic_image_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_send_success" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/_388_hh_history_send_receipt_description" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_mail_step1" style="@style/GilroyTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/success_title" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/_364_oparetion_success" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_mail_step3" style="@style/GilroyTitle" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/success_info" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/_391_hh_history_send_receipt_success" android:layout_marginStart="32.0dip" android:layout_marginEnd="32.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/success_title" style="@style/GilroyMedium" />
        <com.fuib.android.spot.uikit.household.textInput.TextInput android:id="@id/input_email" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
        <ProgressBar android:id="@id/spinner_sending" android:visibility="gone" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_email" style="@style/SpinnerGeneral" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_main" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="fill_parent" app:constraint_referenced_ids="title,input_email" />
        <androidx.constraintlayout.widget.Group android:id="@id/group_success" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" app:constraint_referenced_ids="success_title,success_info" />
        <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/btn_send" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>