<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/black_toolbar" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/white" android:id="@id/text_iban_only" android:background="@color/black_toolbar" android:paddingBottom="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/_221_iban_only_template_message" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyButton" />
    <View android:id="@id/toolbar_divider" android:background="@drawable/background_backdrop_toolbar_divider_grey" android:layout_width="fill_parent" android:layout_height="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_iban_only" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="12.0dip" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_below="@id/toolbar_divider" android:translationY="-3.5dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/toolbar_divider" app:layout_constraintTop_toTopOf="@id/toolbar_divider" app:layout_constraintVertical_bias="0.0" style="?android:progressBarStyleHorizontal" />
    <LinearLayout android:id="@id/content" android:background="@color/default_backdrop_bg_color" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar">
        <LinearLayout android:orientation="vertical" android:background="@drawable/drawable_contact_cell_bg" android:padding="@dimen/_6dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="@dimen/_10dp" android:elevation="@dimen/_2dp">
            <com.fuib.android.spot.presentation.common.widget.CompositeIbanInputLayout android:id="@id/iban_input" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_40dp" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/receiver_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25dp" android:text="@string/transfers_receiver_title" android:paddingStart="@dimen/_4dp" style="@style/GilroySmall" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/receiver" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:paddingStart="@dimen/_4dp" style="@style/GilroySmall" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/personal_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25dp" android:text="@string/transfers_receivers_personal_code" android:paddingStart="@dimen/_4dp" style="@style/GilroySmall" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/personal_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:paddingStart="@dimen/_4dp" style="@style/GilroySmall" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/passport_number_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25dp" android:text="@string/transfers_receivers_passport" android:paddingStart="@dimen/_4dp" style="@style/GilroySmall" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/passport_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:paddingStart="@dimen/_4dp" style="@style/GilroySmall" />
            <androidx.appcompat.widget.AppCompatTextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_25dp" android:text="@string/transfers_purpose_payment_title" android:paddingStart="@dimen/_4dp" style="@style/GilroySmall" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/purpose" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_7dp" android:paddingStart="@dimen/_4dp" style="@style/GilroySmall" />
            <View android:layout_width="fill_parent" android:layout_height="@dimen/_50dp" />
        </LinearLayout>
    </LinearLayout>
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/button_save_template" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:translationZ="@dimen/_10dp" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:progress="0.0" />
    <View android:id="@id/overlay" android:background="@color/overlay_half_trans_color" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" android:translationZ="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_bar" />
</androidx.constraintlayout.widget.ConstraintLayout>