<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@id/backdrop" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_container" android:background="@color/bg_utilities" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_templates" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toBottomOf="@id/text_address_city">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_list_container" android:paddingBottom="72.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_services_header" android:paddingBottom="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/_228_hh_add_service_to_hh_title" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyTitle" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_templates_header" android:paddingBottom="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/_249_hh_list_templates_to_add_hh" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_services" style="@style/GilroyButton" />
                <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_templates" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="12.0dip" android:indeterminate="true" android:indeterminateBehavior="cycle" android:translationY="-3.5dip" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" style="?android:progressBarStyleHorizontal" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_services" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_services_header" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_templates" android:paddingTop="@dimen/_2dp" android:paddingBottom="@dimen/_12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_templates_header" />
                <ImageView android:id="@id/image_no_templates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_48dp" android:src="@drawable/ic_no_templates" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_templates_header" />
                <TextView android:gravity="center" android:id="@id/text_no_templates" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_123_hh_template_no_templates" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_no_templates" style="@style/GilroyBody" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_no_templates" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="text_no_templates,image_no_templates" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>