<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/centerGuide" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <TextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/product_new_deposit_calc_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyTitle" />
    <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_info" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/GilroySmall" />
    <View android:id="@id/delimiter_top" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" app:layout_constraintTop_toBottomOf="@id/text_info" />
    <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:text="@string/text_deposit_open_amount_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/delimiter_top" style="@style/GilroyMedium" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_input" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_amount_label">
        <com.fuib.android.spot.presentation.common.widget.AmountInputView android:textSize="@dimen/transfers_amount_selector_font_size" android:textColor="@color/default_main_text_color" android:textColorHint="@color/palette_stas_vertiy_grey_50" android:gravity="end" android:id="@id/amount_input" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:hint="@string/transfers_amount_input_hint_full" android:cursorVisible="false" android:maxLines="3" android:digits="0123456789 .," android:inputType="numberDecimal" android:layout_marginEnd="@dimen/_8dp" />
        <requestFocus />
        <TextView android:textSize="@dimen/transfers_amount_selector_font_size" android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_currency_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" $" app:layout_constraintBaseline_toBaselineOf="@id/amount_input" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/amount_input" />
        <requestFocus />
    </LinearLayout>
    <View android:id="@id/vertical_splitter" android:background="@color/divider_color" android:layout_width="1.0dip" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/text_rate" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_rate_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_rate_label" />
    <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/text_profit_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/deposit_calculator_interest_calculator_label" android:maxLines="2" android:layout_marginStart="8.0dip" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/centerGuide" app:layout_constraintTop_toBottomOf="@id/layout_input" style="@style/GilroyMedium" />
    <TextView android:textColor="@color/colorPrimary" android:textColorHint="@color/palette_stas_vertiy_grey_50" android:gravity="right" android:id="@id/text_profit" android:paddingBottom="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/transfers_amount_input_hint_short" app:layout_constraintEnd_toStartOf="@id/text_currency_profit" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/centerGuide" app:layout_constraintTop_toBottomOf="@id/header_barrier" style="@style/GilroyBody" />
    <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_currency_profit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text=" $" app:layout_constraintBaseline_toBaselineOf="@id/text_profit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/text_profit" style="@style/GilroyBody" />
    <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/text_rate_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/deposit_calculator_interest_rate_label" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/text_profit_label" app:layout_constraintEnd_toStartOf="@id/centerGuide" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_profit_label" app:layout_constraintVertical_bias="0.0" style="@style/GilroyMedium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_info" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ic_rates_info" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_rate_label" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_rate" />
    <TextView android:textColor="@color/colorPrimary" android:textColorHint="@color/palette_stas_vertiy_grey_50" android:gravity="right" android:id="@id/text_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/transfers_amount_input_hint_short" app:layout_constraintEnd_toEndOf="@id/text_rate_label" app:layout_constraintStart_toStartOf="@id/text_rate_label" app:layout_constraintTop_toBottomOf="@id/header_barrier" style="@style/GilroyBody" />
    <ProgressBar android:id="@id/proceed_spinner" android:visibility="gone" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_rate" style="@style/SpinnerGeneral" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/header_barrier" android:layout_width="wrap_content" android:layout_height="wrap_content" app:barrierDirection="bottom" app:constraint_referenced_ids="text_rate_label,text_profit_label" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/proceed_deposit" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
</merge>