<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/scroll_other" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content_other" android:paddingTop="@dimen/_20dp" android:clipChildren="true" android:clipToPadding="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp">
        <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/other_title" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
        <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/version" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
        <com.fuib.android.spot.presentation.common.widget.OtherItemView android:id="@id/other_call" android:background="@drawable/background_grey_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/other_item_height" android:layout_marginTop="6.0dip" app:layout_constraintTop_toBottomOf="@id/header" />
        <com.fuib.android.spot.presentation.common.widget.OtherItemView android:id="@id/other_email" android:background="@drawable/background_grey_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/other_item_height" app:layout_constraintTop_toBottomOf="@id/other_call" />
        <TextView android:textColor="@color/default_secondary_text_color" android:id="@id/header_settings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_14dp" android:text="@string/other_header_settings" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/other_email" style="@style/GilroyMedium" />
        <FrameLayout android:id="@id/container_touch" android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/other_item_height" android:layout_marginTop="@dimen/_6dp" android:minHeight="@dimen/other_item_height" app:layout_constraintTop_toBottomOf="@id/header_settings">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:layout_marginStart="@dimen/_16dp" app:srcCompat="@drawable/ic_touch_id_other" />
            <TextView android:gravity="center_vertical" android:id="@id/text_touch" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/_144_fingerprint_other_enable_touch" android:paddingEnd="@dimen/_54dp" android:layout_marginStart="64.0dip" android:layout_marginEnd="8.0dip" style="@style/GilroyMedium" />
            <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/_18sp" android:layout_gravity="end|center" android:id="@id/switch_touch" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="@dimen/_14dp" />
            <ProgressBar android:layout_gravity="end|center" android:id="@id/progress_touch" android:padding="@dimen/_4dp" android:visibility="invisible" android:layout_width="@dimen/_48dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" style="@style/SpinnerGeneral" />
            <View android:layout_gravity="bottom" android:id="@id/bottomBorder" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" />
        </FrameLayout>
        <com.fuib.android.spot.presentation.common.widget.OtherItemView android:id="@id/other_create_pin" android:background="@drawable/background_grey_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/other_item_height" app:layout_constraintTop_toBottomOf="@id/container_touch" />
        <com.fuib.android.spot.presentation.common.widget.OtherItemView android:id="@id/other_change_pin" android:background="@drawable/background_grey_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/other_item_height" app:layout_constraintTop_toBottomOf="@id/other_create_pin" />
        <FrameLayout android:id="@id/container_push" android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/other_item_height" app:layout_constraintTop_toBottomOf="@id/other_change_pin">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/image_push" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:layout_marginStart="@dimen/_16dp" app:srcCompat="@drawable/ic_push_notifications" />
            <TextView android:gravity="center_vertical" android:id="@id/text_push" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/_218_push_on_off_toggle_title" android:paddingEnd="@dimen/_54dp" android:layout_marginStart="64.0dip" android:layout_marginEnd="8.0dip" style="@style/GilroyMedium" />
            <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/_18sp" android:layout_gravity="end|center" android:id="@id/switch_push" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="@dimen/_14dp" />
            <ProgressBar android:layout_gravity="end|center" android:id="@id/progress_push" android:padding="@dimen/_4dp" android:visibility="invisible" android:layout_width="@dimen/_48dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" style="@style/SpinnerGeneral" />
            <View android:layout_gravity="bottom" android:id="@id/bottom_border" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" />
        </FrameLayout>
        <com.fuib.android.spot.presentation.common.widget.OtherItemView android:id="@id/other_deactivate_push_another_device" android:background="@drawable/background_grey_ripple" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="@dimen/other_item_height" app:layout_constraintTop_toBottomOf="@id/container_push" />
        <FrameLayout android:id="@id/container_dark_mode" android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="@dimen/other_item_height" app:layout_constraintTop_toBottomOf="@id/other_deactivate_push_another_device">
            <ImageView android:layout_gravity="center_vertical" android:id="@id/image_dark_mode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="30.0dip" android:layout_marginStart="@dimen/_16dp" app:srcCompat="@drawable/ic_night_theme" />
            <TextView android:gravity="center_vertical" android:id="@id/text_dark_mode" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/_335_dark_theme_menu_switch_android" android:paddingEnd="@dimen/_54dp" android:layout_marginStart="64.0dip" android:layout_marginEnd="8.0dip" style="@style/GilroyMedium" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_valid" android:layout_gravity="end|center" android:id="@id/text_new_dark_label" android:background="@drawable/background_new_label" android:paddingTop="1.5dip" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/new_label" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp" android:layout_marginStart="8.0dip" android:layout_marginEnd="64.0dip" style="@style/GilroySmall" />
            <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/_18sp" android:layout_gravity="end|center" android:id="@id/switch_dark_mode" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" android:layout_marginEnd="@dimen/_14dp" />
            <View android:layout_gravity="bottom" android:id="@id/bottom_border_dark_mode" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" />
        </FrameLayout>
        <View android:id="@id/overlay_theme_swap" android:layout_width="5.0dip" android:layout_height="5.0dip" android:layout_marginBottom="34.0dip" android:scaleX="0.0" android:scaleY="0.0" android:elevation="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/other_change_user" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_dark_mode" style="@style/otherCircleThemeSwap" />
        <com.fuib.android.spot.presentation.common.widget.OtherItemView android:id="@id/other_change_user" android:background="@drawable/background_grey_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/other_item_height" android:layout_marginTop="34.0dip" app:layout_constraintTop_toBottomOf="@id/container_dark_mode" />
        <com.fuib.android.spot.presentation.common.widget.OtherItemView android:id="@id/other_exit" android:background="@drawable/background_grey_ripple" android:layout_width="wrap_content" android:layout_height="@dimen/other_item_height" app:layout_constraintTop_toBottomOf="@id/other_change_user" />
        <TextView android:textColor="@color/default_secondary_text_color" android:id="@id/other_privacy" android:background="@drawable/background_grey_deep_dark_ripple" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/privacy_label_margin_top" android:layout_marginBottom="64.0dip" android:text="@string/other_privacy_label" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/other_exit" style="@style/GilroySmall" />
        <View android:id="@id/change_user_progress_overlay" android:background="@color/overlay_half_trans_color" android:clickable="true" android:layout_width="fill_parent" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/change_user_progress_bar" android:layout_width="@dimen/_64dp" android:layout_height="@dimen/_64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SpinnerGeneral" />
        <androidx.constraintlayout.widget.Group android:id="@id/change_user_progress" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="change_user_progress_bar,change_user_progress_overlay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>