<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/AuthAlternativesBG"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_lang_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_margin_top" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextLabelClickable.Language" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_phone_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_margin_top" android:alpha="0.0" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageLabelClickable.Phone" />
    <com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout android:id="@id/container_title" android:clipChildren="false" android:layout_width="480.0dip" android:layout_height="480.0dip" app:behavior="com.fuib.android.spot.presentation.common.widget.AuthAltShapeBehavior" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ratio="@dimen/circle_ratio_auth_success" app:x_center_offset="-0.2" app:y_center_offset="-0.9">
        <View android:id="@id/inner_circle" android:tag="ScreenSizeRelativeLayout_circle" android:background="@drawable/drawable_circle_black" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="0.0" android:scaleY="0.0" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:alpha="0.0">
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_top" android:clickable="false" android:layout_width="444.0dip" android:layout_height="390.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_octopus_white" />
            <TextView android:textSize="@dimen/_28sp" android:textColor="@color/white" android:gravity="start" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_alt_title" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/octopus_top" />
            <TextView android:textColor="@color/white" android:gravity="start" android:id="@id/text_subtitle" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_alt_subtitle" android:textAlignment="textStart" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/FormSubTitle" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout>
    <com.nex3z.flowlayout.FlowLayout android:id="@id/layout_create_credentials" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.fuib.android.spot.presentation.common.widget.FlatIconButton android:id="@id/text_pin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:flatIconType="PIN_REUSE" app:layout_constraintEnd_toStartOf="@id/text_touch" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" style="@style/FlatIcon" />
        <com.fuib.android.spot.presentation.common.widget.FlatIconButton android:id="@id/text_touch" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:flatIconType="TOUCH_CREATE" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/text_pin" style="@style/FlatIcon" />
    </com.nex3z.flowlayout.FlowLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_8dp" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_create_credentials">
        <TextView android:id="@id/text_later_desc" android:padding="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textAlignment="center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/FormSubTitle" />
        <androidx.appcompat.widget.AppCompatButton android:theme="@style/Button.Flat.PassiveWhite" android:textSize="@dimen/_18sp" android:layout_gravity="center" android:id="@id/button_proceed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/auth_alt_to_the_moon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_later_desc" />
        <ProgressBar android:id="@id/spinner_later" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/button_proceed" app:layout_constraintEnd_toEndOf="@id/button_proceed" app:layout_constraintStart_toStartOf="@id/button_proceed" app:layout_constraintTop_toTopOf="@id/button_proceed" style="@style/SpinnerGeneral" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>