<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_loading_details" android:paddingBottom="@dimen/_64dp" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_6dp" android:paddingEnd="@dimen/_6dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:shimmer_duration="1000">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/placeholder_constraintLayout" android:tag="@string/optional_backdrop_view_tag" android:paddingBottom="18.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/placeholder_state_icon" android:background="@drawable/background_shimmer_round_icon_dark" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_divider_date" />
            <ImageView android:id="@id/placeholder_instrument_icon" android:background="@drawable/background_shimmer_text_dark" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_24dp" app:layout_constraintStart_toStartOf="@id/placeholder_divider_amount_bottom" app:layout_constraintTop_toBottomOf="@id/placeholder_divider_amount_bottom" />
            <ImageView android:id="@id/placeholder_balance_icon" android:background="@drawable/background_shimmer_text_dark" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_24dp" app:layout_constraintStart_toStartOf="@id/placeholder_divider_amount_bottom" app:layout_constraintTop_toBottomOf="@id/placeholder_instrument_icon" />
            <TextView android:id="@id/placeholder_date" android:background="@drawable/background_shimmer_text_dark" android:layout_width="133.0dip" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroySmall" />
            <TextView android:id="@id/placeholder_state_txt" android:background="@drawable/background_shimmer_text_dark" android:layout_width="127.0dip" android:layout_height="@dimen/_16dp" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/placeholder_state_icon" />
            <TextView android:id="@id/placeholder_title" android:background="@drawable/background_shimmer_text_dark" android:layout_width="193.0dip" android:layout_height="@dimen/_26dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/placeholder_divider_amount_top" app:layout_constraintStart_toStartOf="@id/placeholder_divider_amount_top" app:layout_constraintTop_toBottomOf="@id/placeholder_state_txt" />
            <TextView android:id="@id/placeholder_description_1" android:background="@drawable/background_shimmer_text_dark" android:layout_width="360.0dip" android:layout_height="@dimen/_18dp" android:layout_marginTop="@dimen/_9dp" app:layout_constraintEnd_toEndOf="@id/placeholder_divider_amount_top" app:layout_constraintStart_toStartOf="@id/placeholder_divider_amount_top" app:layout_constraintTop_toBottomOf="@id/placeholder_title" />
            <TextView android:id="@id/placeholder_description_2" android:background="@drawable/background_shimmer_text_dark" android:layout_width="177.0dip" android:layout_height="@dimen/_18dp" android:layout_marginTop="@dimen/_6dp" app:layout_constraintEnd_toEndOf="@id/placeholder_divider_amount_top" app:layout_constraintStart_toStartOf="@id/placeholder_divider_amount_top" app:layout_constraintTop_toBottomOf="@id/placeholder_description_1" />
            <TextView android:id="@id/placeholder_amount" android:background="@drawable/background_shimmer_text_dark" android:layout_width="193.0dip" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_22dp" app:layout_constraintEnd_toEndOf="@id/placeholder_divider_amount_top" app:layout_constraintStart_toStartOf="@id/placeholder_divider_amount_top" app:layout_constraintTop_toBottomOf="@id/placeholder_divider_amount_top" />
            <TextView android:id="@id/placeholder_rate_and_commission" android:background="@drawable/background_shimmer_text_dark" android:layout_width="133.0dip" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_6dp" app:layout_constraintEnd_toEndOf="@id/placeholder_divider_amount_top" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/placeholder_divider_amount_top" app:layout_constraintTop_toBottomOf="@id/placeholder_amount" />
            <TextView android:gravity="center" android:id="@id/placeholder_instrument_label" android:background="@drawable/background_shimmer_text_dark" android:layout_width="155.0dip" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_4dp" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/placeholder_instrument_icon" app:layout_constraintStart_toEndOf="@id/placeholder_instrument_icon" app:layout_constraintTop_toTopOf="@id/placeholder_instrument_icon" style="@style/GilroyMedium" />
            <TextView android:id="@id/placeholder_instrument_value" android:background="@drawable/background_shimmer_text_dark" android:layout_width="70.0dip" android:layout_height="@dimen/_24dp" android:layout_margin="@dimen/_4dp" android:layout_marginTop="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/placeholder_instrument_icon" app:layout_constraintEnd_toEndOf="@id/placeholder_divider_amount_bottom" app:layout_constraintTop_toTopOf="@id/placeholder_instrument_icon" style="@style/GilroyMedium" />
            <TextView android:id="@id/placeholder_balance_label" android:background="@drawable/background_shimmer_text_dark" android:layout_width="155.0dip" android:layout_height="@dimen/_24dp" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/placeholder_balance_icon" app:layout_constraintStart_toEndOf="@id/placeholder_balance_icon" app:layout_constraintTop_toTopOf="@id/placeholder_balance_icon" style="@style/GilroyMedium" />
            <TextView android:id="@id/placeholder_balance_value" android:background="@drawable/background_shimmer_text_dark" android:layout_width="70.0dip" android:layout_height="@dimen/_24dp" android:layout_margin="@dimen/_4dp" android:layout_marginTop="@dimen/_4dp" android:layout_marginBottom="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/placeholder_balance_icon" app:layout_constraintEnd_toEndOf="@id/placeholder_divider_amount_bottom" app:layout_constraintTop_toTopOf="@id/placeholder_balance_icon" style="@style/GilroyMedium" />
            <View android:id="@id/placeholder_divider_date" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_13dp" app:layout_constraintTop_toBottomOf="@id/placeholder_date" />
            <View android:id="@id/placeholder_divider_amount_top" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_20dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/placeholder_description_2" />
            <View android:id="@id/placeholder_divider_amount_bottom" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toEndOf="@id/placeholder_divider_amount_top" app:layout_constraintStart_toStartOf="@id/placeholder_divider_amount_top" app:layout_constraintTop_toBottomOf="@id/placeholder_rate_and_commission" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.facebook.shimmer.ShimmerFrameLayout>
    <ScrollView android:id="@id/content" android:paddingBottom="@dimen/_64dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/constraintLayout" android:tag="@string/optional_backdrop_view_tag" android:paddingBottom="18.0dip" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <ImageView android:id="@id/balance_icon3" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_24dp" app:layout_constraintStart_toStartOf="@id/divider_amount_bottom" app:layout_constraintTop_toBottomOf="@id/account_icon" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/state_layout" android:layout_width="wrap_content" android:layout_height="@dimen/_74dp" app:layout_constraintBottom_toTopOf="@id/title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_date">
                <ImageView android:id="@id/state_icon" android:layout_width="@dimen/_36dp" android:layout_height="@dimen/_36dp" android:layout_marginTop="@dimen/_10dp" />
                <TextView android:textColor="@color/colorPrimary" android:gravity="center" android:id="@id/state_txt" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_4dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/state_icon" style="@style/GilroySmall" />
            </LinearLayout>
            <ImageView android:id="@id/account_icon" android:visibility="gone" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_24dp" android:src="@drawable/ic_notification_attr_account" app:layout_constraintStart_toStartOf="@id/divider_amount_bottom" app:layout_constraintTop_toBottomOf="@id/divider_amount_bottom" />
            <ImageView android:id="@id/card_icon" android:visibility="gone" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_24dp" android:src="@drawable/ic_notification_attr_card" app:layout_constraintStart_toStartOf="@id/divider_amount_bottom" app:layout_constraintTop_toBottomOf="@id/account_icon" />
            <ImageView android:id="@id/balance_icon" android:visibility="gone" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_24dp" android:src="@drawable/ic_notification_attr_balance" app:layout_constraintStart_toStartOf="@id/divider_amount_bottom" app:layout_constraintTop_toBottomOf="@id/card_icon" />
            <ImageView android:id="@id/own_funds_icon" android:visibility="gone" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_24dp" android:src="@drawable/ic_notification_attr_own_money" app:layout_constraintStart_toStartOf="@id/divider_amount_bottom" app:layout_constraintTop_toBottomOf="@id/balance_icon" />
            <ImageView android:id="@id/card_holder_icon" android:visibility="gone" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginTop="@dimen/_24dp" android:src="@drawable/ic_notification_attr_holder" app:layout_constraintStart_toStartOf="@id/divider_amount_bottom" app:layout_constraintTop_toBottomOf="@id/own_funds_icon" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/balance_label3" android:layout_width="wrap_content" android:layout_height="0.0dip" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/balance_icon" app:layout_constraintStart_toEndOf="@id/balance_icon" app:layout_constraintTop_toTopOf="@id/balance_icon" style="@style/GilroyMedium" />
            <TextView android:gravity="center" android:id="@id/balance_value3" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/balance_icon" app:layout_constraintEnd_toEndOf="@id/divider_amount_bottom" app:layout_constraintTop_toTopOf="@id/balance_icon" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroySmall" />
            <TextView android:gravity="center_vertical" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="@dimen/_32dp" android:layout_marginTop="@dimen/_10dp" app:layout_constraintEnd_toEndOf="@id/divider_amount_top" app:layout_constraintStart_toStartOf="@id/divider_amount_top" app:layout_constraintTop_toBottomOf="@id/state_layout" style="@style/GilroyBigTitle" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:minHeight="49.0dip" app:layout_constraintEnd_toEndOf="@id/divider_amount_top" app:layout_constraintStart_toStartOf="@id/divider_amount_top" app:layout_constraintTop_toBottomOf="@id/title" style="@style/GilroyMedium" />
            <TextView android:textSize="@dimen/_32dp" android:gravity="center" android:id="@id/amount" android:paddingTop="3.0dip" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/divider_amount_top" app:layout_constraintStart_toStartOf="@id/divider_amount_top" app:layout_constraintTop_toBottomOf="@id/divider_amount_top" style="@style/GilroyBigTitle" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/additional_amount_label" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/_406_notification_history_in_currency_operation_title" app:layout_constraintEnd_toStartOf="@id/additional_amount_value" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/divider_amount_top" app:layout_constraintTop_toBottomOf="@id/amount" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/additional_amount_value" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/divider_amount_top" app:layout_constraintStart_toEndOf="@id/additional_amount_label" app:layout_constraintTop_toTopOf="@id/additional_amount_label" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/rate_label" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_403_notification_history_exchange_rate_title" app:layout_constraintEnd_toStartOf="@id/rate_value" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/divider_amount_top" app:layout_constraintTop_toBottomOf="@id/additional_amount_label" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/rate_value" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/divider_amount_top" app:layout_constraintStart_toEndOf="@id/rate_label" app:layout_constraintTop_toTopOf="@id/rate_label" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/commission_label" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_404_notification_history_commission_title" app:layout_constraintEnd_toStartOf="@id/commission_value" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="@id/divider_amount_top" app:layout_constraintTop_toBottomOf="@id/rate_label" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/commission_value" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/divider_amount_top" app:layout_constraintStart_toEndOf="@id/commission_label" app:layout_constraintTop_toTopOf="@id/commission_label" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/account_label" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_401_notification_history_account_number_title" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/account_icon" app:layout_constraintStart_toEndOf="@id/account_icon" app:layout_constraintTop_toTopOf="@id/account_icon" style="@style/GilroyMedium" />
            <TextView android:gravity="center" android:id="@id/account_value" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/account_icon" app:layout_constraintEnd_toEndOf="@id/divider_amount_bottom" app:layout_constraintTop_toTopOf="@id/account_icon" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/card_label" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/card_icon" app:layout_constraintStart_toEndOf="@id/card_icon" app:layout_constraintTop_toTopOf="@id/card_icon" style="@style/GilroyMedium" />
            <TextView android:textSize="@dimen/_14dp" android:textColor="@color/white" android:ellipsize="end" android:gravity="center" android:id="@id/card_value" android:background="@drawable/background_rounded_blue" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:maxLength="50" app:layout_constraintBottom_toBottomOf="@id/card_icon" app:layout_constraintEnd_toEndOf="@id/divider_amount_bottom" app:layout_constraintTop_toTopOf="@id/card_icon" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/balance_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/_399_notification_history_balance_after_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/balance_icon" app:layout_constraintStart_toEndOf="@id/balance_icon" app:layout_constraintTop_toTopOf="@id/balance_icon" style="@style/GilroyMedium" />
            <TextView android:gravity="center" android:id="@id/balance_value" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/balance_icon" app:layout_constraintEnd_toEndOf="@id/divider_amount_bottom" app:layout_constraintTop_toTopOf="@id/balance_icon" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/own_funds_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/_400_notification_history_own_balance_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/own_funds_icon" app:layout_constraintStart_toEndOf="@id/own_funds_icon" app:layout_constraintTop_toTopOf="@id/own_funds_icon" style="@style/GilroyMedium" />
            <TextView android:gravity="center" android:id="@id/own_funds_value" android:paddingTop="@dimen/_4dp" android:paddingBottom="@dimen/_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/own_funds_icon" app:layout_constraintEnd_toEndOf="@id/divider_amount_bottom" app:layout_constraintTop_toTopOf="@id/own_funds_icon" style="@style/GilroyMedium" />
            <TextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/card_holder_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="0.0dip" android:text="@string/_402_notification_history_embossing_name_title" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="@id/card_holder_icon" app:layout_constraintStart_toEndOf="@id/card_holder_icon" app:layout_constraintTop_toTopOf="@id/card_holder_icon" style="@style/GilroyMedium" />
            <TextView android:gravity="center" android:id="@id/card_holder_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" app:layout_constraintStart_toStartOf="@id/card_holder_label" app:layout_constraintTop_toBottomOf="@id/card_holder_label" style="@style/GilroyMedium" />
            <View android:id="@id/divider_date" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_13dp" app:layout_constraintTop_toBottomOf="@id/date" />
            <View android:id="@id/divider_amount_top" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintTop_toBottomOf="@id/description" />
            <View android:id="@id/divider_amount_bottom" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toEndOf="@id/divider_amount_top" app:layout_constraintStart_toStartOf="@id/divider_amount_top" app:layout_constraintTop_toBottomOf="@id/commission_label" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.Group android:id="@id/group_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_global_error,tv_error_description,btn_retry" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/ic_global_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_36dp" app:layout_constraintBottom_toTopOf="@id/tv_error_description" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_error_during_loading" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/tv_error_description" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_36dp" android:text="@string/_351_notification_history_detal_error" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/btn_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GilroyBody" />
    <TextView android:layout_gravity="center" android:id="@id/btn_retry" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_267_ce_calc_android_rates_button" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Button.Flat.Red" />
    <TextView android:layout_gravity="bottom" android:id="@id/button_to_the_list" android:layout_width="fill_parent" android:layout_marginBottom="@dimen/_16dp" android:text="@string/_405_notification_history_btn_to_list" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" style="@style/RedExtendableRoundedButton" />
</androidx.constraintlayout.widget.ConstraintLayout>