<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/root_container" android:background="@color/default_backdrop_bg_color" android:padding="@dimen/_10dp" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/pull_to_refresh" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_64dp" android:layout_marginBottom="@dimen/_64dp" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_items" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/bottom_progress" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_56dp" android:indeterminate="true" android:indeterminateBehavior="cycle" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleHorizontal" />
    <com.fuib.android.spot.presentation.tab.services.households.history.widget.MonthSelector android:id="@id/month_selector" android:layout_width="fill_parent" android:layout_height="@dimen/_54dp" android:elevation="@dimen/_2dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_global" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="12.0dip" android:indeterminate="true" android:indeterminateBehavior="cycle" android:translationY="-6.0dip" android:layout_marginStart="1.0dip" android:layout_marginEnd="1.0dip" android:elevation="@dimen/_2dp" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintEnd_toEndOf="@id/month_selector" app:layout_constraintStart_toStartOf="@id/month_selector" app:layout_constraintTop_toBottomOf="@id/month_selector" style="?android:progressBarStyleHorizontal" />
    <TextView android:layout_gravity="center" android:id="@id/global_btn_retry" android:padding="@dimen/_12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/_322_hh_history_no_entries_error_android_button" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_global_error" style="@style/Button.Flat.Red" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_global_error" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_global" app:layout_constraintVertical_bias="0.16000003" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/tv_global_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_48dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ic_global_error" style="@style/GilroyBody" />
    <ProgressBar android:id="@id/progress_retry" android:visibility="gone" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" app:layout_constraintBottom_toBottomOf="@id/global_btn_retry" app:layout_constraintEnd_toEndOf="@id/global_btn_retry" app:layout_constraintStart_toStartOf="@id/global_btn_retry" app:layout_constraintTop_toTopOf="@id/global_btn_retry" style="@style/SpinnerGeneral" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_global_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_global_error,tv_global_error,global_btn_retry" />
</androidx.constraintlayout.widget.ConstraintLayout>