<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/default_backdrop_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_64dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView android:id="@id/info_wrapper" android:background="@color/default_bg_color" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:cardCornerRadius="@dimen/_4dp" app:cardElevation="2.0dip" app:cardUseCompatPadding="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/default_bg_color" android:paddingTop="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_cached" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatTextView" style="?android:progressBarStyleHorizontal" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/appCompatTextView" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_card_account_overdraft_info_sub_title" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintStart_toStartOf="@id/guideline_v_left" style="@style/OverdraftInfoTitle" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_available_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toBottomOf="@id/appCompatTextView" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_available_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/main_card_account_overdraft_info_available_money" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_available_total_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/appCompatTextView" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_available_own" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/main_card_account_overdraft_info_own_money" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_available_own_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_available_total" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_available_own_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toBottomOf="@id/text_available_total" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_available_credit" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/main_card_account_overdraft_info_credit_money" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_available_credit_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_available_own" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_available_credit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toBottomOf="@id/text_available_own" style="@style/GilroySmall" />
                <View android:id="@id/divider_available_cost" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_available_credit" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/default_main_text_color" android:id="@id/text_debt_total_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toBottomOf="@id/divider_available_cost" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_debt_total" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/main_card_account_overdraft_info_total_debt" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_debt_total_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/divider_available_cost" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_debt_credit_used" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/main_card_account_overdraft_info_used_credit_money" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_debt_credit_used_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_debt_total" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_debt_credit_used_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toBottomOf="@id/text_debt_total" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_debt_rate" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/main_card_account_overdraft_info_rate" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_debt_rate_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_debt_credit_used" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_debt_rate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toBottomOf="@id/text_debt_credit_used" style="@style/GilroySmall" />
                <View android:id="@id/divider_debt" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="12.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_debt_rate" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_status_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/main_card_account_overdraft_info_status" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/switch_status" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/divider_debt" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_status_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/switch_status" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_status_title" style="@style/GilroySmall" />
                <androidx.appcompat.widget.SwitchCompat android:id="@id/switch_status" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/divider_status" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toBottomOf="@id/divider_debt" />
                <View android:id="@id/divider_status" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_status_hint" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_prolongation" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/main_card_account_overdraft_info_auto_prolongation" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/divider_status" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_prolongation_value" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/divider_prolongation" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toBottomOf="@id/divider_status" style="@style/GilroyMedium" />
                <View android:id="@id/divider_prolongation" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_prolongation" />
                <View android:id="@id/wrapper_overlay" android:background="@color/overlay_half_trans_color" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/button_replenish" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_available_total" />
                <androidx.appcompat.widget.AppCompatButton android:theme="@style/Button.Flat.Red" android:layout_gravity="center" android:id="@id/button_replenish" android:paddingTop="24.0dip" android:paddingBottom="@dimen/_24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/main_card_account_credit_info_replenish" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_prolongation" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        <ProgressBar android:id="@id/progress_general" android:visibility="visible" android:layout_width="@dimen/_64dp" android:layout_height="@dimen/_64dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/Base.Widget.AppCompat.ProgressBar" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>