<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@id/backdrop_scroll_view" android:tag="@string/optional_backdrop_view_tag" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="@dimen/_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_4dp" app:layout_constraintTop_toTopOf="parent">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_label_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:text="@string/transfers_to_question" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyTitle" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/button_scan" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/_12dp" android:layout_width="36.0dip" android:layout_height="48.0dip" android:layout_marginTop="@dimen/_24dp" android:layout_marginBottom="8.0dip" android:layout_marginEnd="20.0dip" app:layout_constraintBottom_toBottomOf="@id/text_label_from" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_label_from" app:srcCompat="@drawable/ic_button_scan_1" />
        <com.fuib.android.spot.presentation.tab.transfers.DestinationInputView android:enabled="true" android:textSize="@dimen/_14dp" android:gravity="bottom" android:id="@id/input_dst_number" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="@dimen/_64dp" android:layout_marginTop="8.0dip" android:minHeight="48.0dip" android:hint="@string/transfers_input_hint_card_and_account" android:lines="2" android:maxLength="20" android:digits=" 0123456789" android:inputType="number" android:layout_marginStart="16.0dip" app:layout_constraintEnd_toStartOf="@id/button_proceed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_label_to" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/button_proceed" android:tag="@string/tag_transfer_dst_proceed" app:layout_constraintBottom_toBottomOf="@id/input_dst_number" app:layout_constraintEnd_toEndOf="@id/button_scan" app:layout_constraintTop_toTopOf="@id/input_dst_number" style="@style/ButtonProceed" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mfo_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" app:layout_constraintStart_toStartOf="@id/input_dst_number" app:layout_constraintTop_toBottomOf="@id/input_dst_number">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/mfo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/transfers_mfo_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
            <RadioGroup android:id="@id/mfo_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mfo_title">
                <RadioButton android:id="@id/rb_mfo_pumb" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
                <RadioButton android:id="@id/rb_mfo_another_bank" android:padding="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:checked="false" />
            </RadioGroup>
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/title_mfo_pumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:text="@string/transfers_mfo_pumb_full" app:layout_constraintStart_toEndOf="@id/mfo_radio_group" app:layout_constraintTop_toTopOf="@id/mfo_radio_group" style="@style/GilroyMedium" />
            <androidx.appcompat.widget.AppCompatEditText android:enabled="true" android:textSize="@dimen/_18sp" android:gravity="bottom" android:id="@id/input_mfo_another" android:nextFocusDown="@id/input_receiver" android:layout_width="0.0dip" android:layout_height="46.0dip" android:hint="@string/transfers_mfo_input_hint" android:lines="1" android:maxLength="6" android:digits=" 0123456789" android:inputType="number" android:imeOptions="actionNext" app:layout_constraintStart_toEndOf="@id/marginSpacer" app:layout_constraintTop_toBottomOf="@id/title_mfo_pumb" />
            <android.widget.Space android:id="@id/marginSpacer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/mfo_radio_group" app:layout_constraintLeft_toLeftOf="@id/mfo_radio_group" app:layout_constraintRight_toRightOf="@id/mfo_radio_group" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/container_receiver" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintTop_toBottomOf="@id/mfo_container">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/receiver_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/transfers_receiver_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
            <androidx.appcompat.widget.AppCompatEditText android:enabled="true" android:textSize="@dimen/_14sp" android:gravity="bottom" android:id="@id/input_receiver" android:nextFocusDown="@id/input_personal_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/transfers_receivers_name_hint" android:maxLength="30" android:inputType="text" android:imeOptions="actionNext" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/container_personal_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintTop_toBottomOf="@id/container_receiver">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/personal_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/transfers_receivers_personal_code" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
            <androidx.appcompat.widget.AppCompatEditText android:enabled="true" android:textSize="@dimen/_14sp" android:gravity="bottom" android:id="@id/input_personal_code" android:nextFocusDown="@id/input_payment_purpose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:digits=" 0123456789" android:inputType="number" android:imeOptions="actionNext" />
        </LinearLayout>
        <LinearLayout android:orientation="vertical" android:id="@id/container_passport" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintTop_toBottomOf="@id/container_personal_code">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/passport_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/transfers_receivers_passport" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
            <androidx.appcompat.widget.AppCompatEditText android:enabled="true" android:textSize="@dimen/_14sp" android:gravity="bottom" android:id="@id/input_passport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="20" />
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container_purpose_payment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintTop_toBottomOf="@id/container_passport">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/payment_purpose_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/transfers_purpose_payment_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
            <androidx.appcompat.widget.AppCompatEditText android:enabled="true" android:textSize="@dimen/_14sp" android:gravity="bottom" android:id="@id/input_payment_purpose" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/_39_ninja_a2mfo_payment_purpose" android:maxLength="160" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_purpose_title" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/max_length" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="/ 160" app:layout_constraintBottom_toBottomOf="@id/input_payment_purpose" app:layout_constraintEnd_toEndOf="@id/input_payment_purpose" style="@style/GilroySmall" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/current_length" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:paddingStart="6.0dip" android:paddingEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/max_length" app:layout_constraintEnd_toStartOf="@id/max_length" style="@style/GilroySmall" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_16sp" android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_label_select" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/transfers_internal_select_card" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="@id/input_dst_number" app:layout_constraintTop_toBottomOf="@id/container_purpose_payment" />
        <androidx.recyclerview.widget.RecyclerView android:id="@id/list_destinations" android:tag="@string/optional_backdrop_view_tag" android:paddingTop="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_label_select" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/empty_cardlist_img" android:visibility="gone" android:layout_width="164.0dip" android:layout_height="134.0dip" android:layout_marginTop="84.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_purpose_payment" app:srcCompat="@drawable/ic_illustration_wallet_with_account" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/empty_cardlist_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="62.0dip" android:maxWidth="264.0dip" android:text="@string/transfers_empty_list_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/empty_cardlist_img" style="@style/GilroyBody" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>