<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/text_phone_number_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/transfer_amount_phone_number_label" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:text="@string/transfers_internal_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phone_number_label" style="@style/GilroyTitle" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:id="@id/layout_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:paddingStart="24.0dip" android:paddingEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title">
        <com.fuib.android.spot.presentation.common.widget.AmountInputView android:textSize="@dimen/transfers_amount_selector_font_size" android:textColorHint="@color/palette_stas_vertiy_grey_50" android:gravity="right" android:id="@id/text_amount_input" android:background="@color/transparent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:hint="@string/transfers_amount_input_hint_full" android:cursorVisible="false" android:maxLines="3" android:digits="0123456789 .," android:inputType="numberDecimal" android:imeOptions="actionDone" android:layout_marginEnd="@dimen/_8dp" />
        <requestFocus />
        <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/transfers_amount_selector_font_size" android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_currency_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text=" $" app:layout_constraintStart_toEndOf="@id/text_amount" app:layout_constraintTop_toBottomOf="@id/title" />
        <requestFocus />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/container_commission" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_input">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_commission_label" style="@style/CommissionLabelStyle" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_commission_value" app:layout_constraintBottom_toBottomOf="@id/text_amount_attribute_hint" app:layout_constraintTop_toTopOf="@id/text_amount_attribute_hint" style="@style/CommissionValueStyle" />
    </LinearLayout>
    <View android:id="@id/vertical_separator" android:background="@color/divider_color" android:visibility="gone" android:layout_width="@dimen/_2dp" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/text_right_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_commission" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/text_left_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/transfers_minimal_payment" app:layout_constraintEnd_toStartOf="@id/text_right_label" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_commission" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/text_left_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toStartOf="@id/text_right_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_left_label" style="@style/GilroyMedium" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/text_right_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/transfers_total_payment" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toEndOf="@id/text_left_label" app:layout_constraintTop_toBottomOf="@id/container_commission" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/text_right_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/text_right_label" app:layout_constraintStart_toStartOf="@id/text_right_label" app:layout_constraintTop_toBottomOf="@id/text_right_label" style="@style/GilroyMedium" />
    <View android:id="@id/left_suggestion_click_catcher" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_left_value" app:layout_constraintEnd_toStartOf="@id/vertical_separator" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_left_label" />
    <View android:id="@id/right_suggestion_click_catcher" android:background="?selectableItemBackground" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/text_right_value" app:layout_constraintEnd_toEndOf="@id/text_right_value" app:layout_constraintStart_toStartOf="@id/text_right_value" app:layout_constraintTop_toTopOf="@id/text_right_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/default_secondary_text_color" android:gravity="center" android:id="@id/text_available_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_right_value" style="@style/GilroyMedium" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/text_available_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_available_label" style="@style/GilroyMedium" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/extendable_fab" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
</merge>