<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/card_settings_wrapper" android:background="@color/transparent" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/button_back" android:layout_width="fill_parent" android:layout_height="@dimen/card_pager_height" android:layout_marginRight="@dimen/card_margin_right" android:layout_marginBottom="8.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar" />
    <androidx.core.widget.NestedScrollView android:id="@id/scroll_wrapper" android:background="@color/default_backdrop_bg_color" android:paddingBottom="192.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:translationY="192.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <LinearLayout android:orientation="vertical" android:id="@id/wrapper" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_title" android:background="@color/default_backdrop_bg_color" android:paddingTop="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/main_card_account_settings_subtitle" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyTitle" />
            <TextView android:id="@id/button_activate" android:layout_width="fill_parent" android:layout_marginTop="24.0dip" android:text="@string/card_settings_button_activation" android:textAllCaps="false" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/RedExtendableRoundedButton" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_controls" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ProgressBar android:id="@id/progress_status_value" android:padding="@dimen/_4dp" android:visibility="invisible" android:layout_width="@dimen/_48dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/text_status_value" app:layout_constraintEnd_toEndOf="@id/text_status_value" app:layout_constraintStart_toStartOf="@id/text_status_value" app:layout_constraintTop_toTopOf="@id/text_status_value" style="@style/SpinnerGeneral" />
                <ProgressBar android:id="@id/progress_internet_payments_value" android:padding="@dimen/_4dp" android:visibility="invisible" android:layout_width="@dimen/_48dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/text_internet_payments_value" app:layout_constraintEnd_toEndOf="@id/text_internet_payments_value" app:layout_constraintStart_toStartOf="@id/text_internet_payments_value" app:layout_constraintTop_toTopOf="@id/text_internet_payments_value" style="@style/SpinnerGeneral" />
                <ProgressBar android:id="@id/progress_3ds_value" android:padding="@dimen/_4dp" android:visibility="invisible" android:layout_width="@dimen/_48dp" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/text_3ds_value" app:layout_constraintEnd_toEndOf="@id/text_3ds_value" app:layout_constraintStart_toStartOf="@id/text_3ds_value" app:layout_constraintTop_toTopOf="@id/text_3ds_value" style="@style/SpinnerGeneral" />
                <View android:id="@id/divider_status" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_status_hint" />
                <View android:id="@id/iop_click_catcher" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/divider_internet_payments" app:layout_constraintEnd_toEndOf="@id/divider_internet_payments" app:layout_constraintStart_toStartOf="@id/divider_internet_payments" app:layout_constraintTop_toBottomOf="@id/divider_status" />
                <View android:id="@id/divider_internet_payments" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_internet_payments_hint" />
                <View android:id="@id/_3ds_click_catcher" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/divider_3ds" app:layout_constraintEnd_toEndOf="@id/divider_3ds" app:layout_constraintStart_toStartOf="@id/divider_3ds" app:layout_constraintTop_toBottomOf="@id/divider_internet_payments" />
                <View android:id="@id/divider_3ds" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/_12dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_3ds_hint" />
                <View android:id="@id/divider_withdrawal_limits" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_withdrawal_limits" />
                <View android:id="@id/divider_pos_limits" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_pos_limits" />
                <View android:id="@id/divider_abroad" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_operations_abroad" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_status" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/main_card_account_settings_status" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_status_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_status_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_status_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_status" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_internet_payments" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/main_card_account_settings_internet_payments" app:layout_constraintEnd_toStartOf="@id/text_internet_payments_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/divider_status" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_internet_payments_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_internet_payments_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_internet_payments" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_3ds" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/main_card_account_settings_internet_3ds" app:layout_constraintEnd_toStartOf="@id/text_3ds_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/divider_internet_payments" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_3ds_hint" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_3ds_value" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_3ds" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/text_withdrawal_limits" android:background="@drawable/background_grey_deep_dark_ripple" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="@string/main_card_account_settings_withdrawal_limits" android:drawableEnd="@drawable/ic_arrow_right_default" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/divider_3ds" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/text_pos_limits" android:background="@drawable/background_grey_deep_dark_ripple" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="@string/main_card_account_settings_pos_limits" android:drawableEnd="@drawable/ic_arrow_right_default" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/divider_withdrawal_limits" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/text_operations_abroad" android:background="@drawable/background_grey_deep_dark_ripple" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="@string/operations_abroad_title" android:drawableEnd="@drawable/ic_arrow_right_default" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/divider_pos_limits" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/_18sp" android:id="@id/text_status_value" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/text_status_hint" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toTopOf="@id/text_status" />
                <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/_18sp" android:id="@id/text_internet_payments_value" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/text_internet_payments_hint" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toTopOf="@id/text_internet_payments" />
                <androidx.appcompat.widget.SwitchCompat android:textSize="@dimen/_18sp" android:id="@id/text_3ds_value" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="8.0dip" app:layout_constraintBottom_toBottomOf="@id/text_3ds_hint" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintTop_toTopOf="@id/text_3ds" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v_left" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="16.0dip" />
                <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_v_right" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="16.0dip" />
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/text_change_card_pin" android:background="@drawable/background_grey_deep_dark_ripple" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="@string/change_card_pin_settings_item_title" android:drawableEnd="@drawable/ic_arrow_right_default" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/divider_abroad" style="@style/GilroyMedium" />
                <View android:id="@id/divider_change_card_pin" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/text_change_card_pin" />
                <androidx.appcompat.widget.AppCompatTextView android:gravity="center_vertical" android:id="@id/text_remind_card_pin" android:background="@drawable/background_grey_deep_dark_ripple" android:focusable="true" android:clickable="true" android:layout_width="0.0dip" android:layout_height="60.0dip" android:text="@string/card_pin_remind_settings_item_title" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/divider_change_card_pin" style="@style/GilroyMedium" />
                <ProgressBar android:id="@id/progress_remind_card_pin" android:padding="@dimen/_4dp" android:visibility="gone" android:layout_width="@dimen/_48dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/text_remind_card_pin" app:layout_constraintEnd_toEndOf="@id/text_remind_card_pin" app:layout_constraintTop_toTopOf="@id/text_remind_card_pin" style="@style/SpinnerGeneral" />
                <View android:id="@id/divider_remind_card_pin" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" app:layout_constraintEnd_toStartOf="@id/guideline_v_right" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/guideline_v_left" app:layout_constraintTop_toBottomOf="@id/progress_remind_card_pin" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <ProgressBar android:id="@id/progress_settings" android:visibility="visible" android:layout_width="@dimen/_64dp" android:layout_height="@dimen/_64dp" android:layout_marginTop="8.0dip" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/button_back" style="@style/Base.Widget.AppCompat.ProgressBar" />
</androidx.constraintlayout.widget.ConstraintLayout>