<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/palette_stas_vertiy_deep_dark" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout android:id="@id/container_title" android:clipChildren="false" android:layout_width="480.0dip" android:layout_height="480.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ratio="2.1" app:x_center_offset="0.0" app:y_center_offset="-0.6">
        <View android:id="@id/inner_circle" android:tag="ScreenSizeRelativeLayout_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="3.0" android:scaleY="3.0" style="@style/authCircleLight" />
    </com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout>
    <TextView android:id="@id/text_lang_selection" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_margin_top" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/TextLabelClickable.Language" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_phone_call" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_margin_top" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageLabelClickable.Phone" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/some_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:alpha="0.0" app:layout_constraintBottom_toTopOf="@id/text_touch" app:layout_constraintTop_toTopOf="@id/image_phone_call">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/appCompatImageView" android:layout_width="88.0dip" android:layout_height="88.0dip" android:layout_marginTop="@dimen/_32dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_ok_red" />
        <TextView android:textSize="@dimen/_28sp" android:textColor="@color/default_main_text_color" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:text="@string/_147_fingerprint_auth_alt_pin_header" android:textAlignment="center" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/appCompatImageView" />
        <TextView android:textColor="@color/default_main_text_color" android:id="@id/text_midtitle" android:paddingTop="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_alt_touch_midtitle" android:textAlignment="center" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/FormMidTitle" />
        <TextView android:id="@id/text_subtitle" android:paddingTop="@dimen/_4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_alt_touch_subtitle" android:textAlignment="center" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_midtitle" style="@style/FormSubTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.fuib.android.spot.presentation.common.widget.FlatIconButton android:id="@id/text_touch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8.0dip" android:alpha="0.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:flatIconType="TOUCH_CREATE" app:layout_constraintBottom_toTopOf="@id/layout_skip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/some_content" style="@style/FlatIcon" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_skip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/guideline_h_bottom">
        <androidx.appcompat.widget.AppCompatButton android:theme="@style/Button.Flat" android:textSize="@dimen/_18sp" android:textColor="@color/white" android:layout_gravity="center" android:id="@id/button_proceed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/auth_alt_to_the_moon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ProgressBar android:id="@id/spinner_later" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/button_proceed" app:layout_constraintEnd_toEndOf="@id/button_proceed" app:layout_constraintStart_toStartOf="@id/button_proceed" app:layout_constraintTop_toTopOf="@id/button_proceed" style="@style/SpinnerGeneral" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_top" android:layout_width="410.0dip" android:layout_height="390.0dip" android:alpha="0.0" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toTopOf="@id/some_content" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:srcCompat="@drawable/ic_octopus_white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_bottom" android:layout_width="410.0dip" android:layout_height="390.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:layout_constraintTop_toBottomOf="@id/guideline_h_bottom" app:srcCompat="@drawable/ic_octopus_black" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_h_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.75" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>