<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/pull_to_refresh" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/rv_container" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <ProgressBar android:id="@id/progress_global" android:visibility="gone" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SpinnerGeneral" />
            <TextView android:layout_gravity="center" android:id="@id/global_btn_retry" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_267_ce_calc_android_rates_button" android:textAllCaps="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Button.Flat.Red" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_global_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_36dp" app:layout_constraintBottom_toTopOf="@id/tv_global_error" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
            <androidx.appcompat.widget.AppCompatTextView android:gravity="center_horizontal" android:id="@id/tv_global_error" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_36dp" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/global_btn_retry" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/GilroyBody" />
            <androidx.constraintlayout.widget.Group android:id="@id/group_global_error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_global_error,tv_global_error" />
            <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_notifications" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginBottom="@dimen/_64dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</merge>