<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/backdrop" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/layout_create_rule" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginBottom="@dimen/_12dp" android:alpha="0.35" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:cardCornerRadius="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="top" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/create_rule_title" android:maxLines="3" android:paddingEnd="16.0dip" android:layout_marginStart="10.0dip" app:layout_constraintBottom_toTopOf="@id/text_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginBottom="11.0dip" android:text="@string/create_rule_info" android:paddingEnd="@dimen/_16dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_title" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/GilroyMedium" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="centerCrop" android:layout_marginStart="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_title" app:srcCompat="@drawable/ic_globe" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_label_countries" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/fraud_rules_list_title" android:layout_marginStart="@dimen/_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_create_rule" style="@style/GilroyButton" />
    <ImageView android:id="@id/image_no_rules" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_no_rules" app:layout_constraintBottom_toTopOf="@id/text_label_no_rules" app:layout_constraintEnd_toEndOf="@id/swipe_refresh" app:layout_constraintStart_toStartOf="@id/swipe_refresh" app:layout_constraintTop_toTopOf="@id/swipe_refresh" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:textSize="18.0sp" android:textColor="@color/default_main_text_color" android:gravity="center" android:id="@id/text_label_no_rules" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/fraud_rules_empty_list" app:layout_constraintBottom_toBottomOf="@id/swipe_refresh" app:layout_constraintEnd_toEndOf="@id/swipe_refresh" app:layout_constraintStart_toStartOf="@id/swipe_refresh" app:layout_constraintTop_toBottomOf="@id/image_no_rules" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_label_countries">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_fraud_rules" android:paddingTop="@dimen/_2dp" android:paddingBottom="@dimen/_12dp" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</merge>