<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/default_backdrop_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/amount_select_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" android:layout_marginBottom="9.0dip" android:text="@string/_272_ce_calc_select_currency_header" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" style="@style/GilroyBigTitle" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/items" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <FrameLayout android:orientation="vertical" android:id="@id/cancel" android:focusable="true" android:clickable="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" style="@style/SelectableItemBackground">
        <View android:id="@id/list_underline" android:background="@color/amount_select_divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ImageView android:layout_gravity="center_vertical" android:id="@id/iv_close" android:layout_width="@dimen/_24dp" android:layout_height="@dimen/_24dp" android:layout_marginStart="9.0dip" app:srcCompat="@drawable/ic_cancel_in_circle" />
        <TextView android:ellipsize="end" android:layout_gravity="center_vertical" android:id="@id/tv_cancel" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/cancel_button_label" android:maxLines="1" android:layout_marginStart="64.0dip" style="@style/GilroyMedium" />
    </FrameLayout>
</LinearLayout>