<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/fraud_rules_select_country_title" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/btn_help_regions" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/btn_help_regions" style="@style/GilroyTitle" />
    <androidx.appcompat.widget.AppCompatEditText android:id="@id/input_filter" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:hint="@string/fraud_rules_countries_search" android:maxLines="1" android:singleLine="true" android:paddingEnd="@dimen/_48dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" style="@style/GilroyMedium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_input_clear" android:padding="@dimen/_16dp" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginBottom="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/input_filter" app:layout_constraintEnd_toEndOf="@id/input_filter" app:layout_constraintTop_toTopOf="@id/input_filter" app:srcCompat="@drawable/ic_input_clear" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_countries" android:paddingTop="@dimen/_2dp" android:paddingBottom="@dimen/_12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_8dp" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/input_filter" />
    <com.google.android.material.floatingactionbutton.FloatingActionButton android:id="@id/fab_proceed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:srcCompat="@drawable/ic_white_arrow_to_right" app:tint="@color/white" style="@style/Widget.Design.FloatingActionButton" />
</merge>