<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/layout_loan_details_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/pager_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.fuib.android.spot.presentation.common.widget.CardViewPager android:layout_gravity="center" android:id="@id/loans_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator android:id="@id/view_pager_indicator" style="@style/CardPagerIndicator" />
            </LinearLayout>
            <ProgressBar android:id="@id/spinner_details" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_48dp" android:layout_marginBottom="@dimen/_8dp" android:layout_below="@id/pager_container" android:layout_centerHorizontal="true" android:alpha="0.0" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" style="@style/SpinnerGeneral" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:background="@color/default_backdrop_bg_color" android:paddingBottom="56.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pager_container" android:alpha="0.0">
                <LinearLayout android:orientation="vertical" android:id="@id/ll_pay_part" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/ll_pay_full" app:layout_constraintStart_toStartOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/iv_pay_part" android:background="@drawable/background_red_ripple_round" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:scaleType="center" android:elevation="@dimen/_4dp" app:srcCompat="@drawable/ic_top_up_loan_pay_part_icon" />
                    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/credit_details_pay_part_label" style="@style/GilroySmall" />
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:id="@id/ll_pay_full" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_pay_part" app:layout_constraintTop_toTopOf="@id/ll_pay_part">
                    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/iv_pay_full" android:background="@drawable/background_red_ripple_round" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:scaleType="center" android:elevation="@dimen/_4dp" app:srcCompat="@drawable/ic_top_up_loan_pay_full_credit_" />
                    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/credit_details_pay_full_label" style="@style/GilroySmall" />
                </LinearLayout>
                <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_cached" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_title" style="?android:progressBarStyleHorizontal" />
                <TextView android:id="@id/details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/credit_details_label" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_pay_part" style="@style/GilroyButton" />
                <TextView android:gravity="start|center" android:id="@id/total_credit_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="22.0dip" android:text="@string/credit_details_credit_amount_label" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/interest_amount_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_title" style="@style/GilroyMedium" />
                <TextView android:id="@id/total_credit_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/total_credit_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/total_credit_label" style="@style/GilroyMedium" />
                <View android:id="@id/divider_interest" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/divider_margin_deposits_credits" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/total_credit_label" />
                <TextView android:gravity="start|center" android:id="@id/total_amount_payment_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divider_margin_deposits_credits" android:text="@string/credit_details_repayment_label" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/total_payment_amount_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_interest" style="@style/GilroyMedium" />
                <TextView android:id="@id/total_payment_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/total_amount_payment_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/total_amount_payment_label" style="@style/GilroyMedium" />
                <View android:id="@id/divider_full_credit" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/divider_margin_deposits_credits" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/total_amount_payment_label" />
                <TextView android:gravity="start|center" android:id="@id/current_interest_rate_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/divider_margin_deposits_credits" android:text="@string/credit_details_interest_current_label" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/total_payment_amount_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_full_credit" style="@style/GilroyMedium" />
                <TextView android:id="@id/current_interest_rate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/current_interest_rate_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/current_interest_rate_label" style="@style/GilroyMedium" />
                <View android:id="@id/divider_interest_rate" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/divider_margin_deposits_credits" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/current_interest_rate_label" />
                <TextView android:gravity="start|center" android:id="@id/history_label" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/height_cell_credit_deposit_details" android:text="@string/deposit_details_history_label" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="@id/total_credit_label" app:layout_constraintTop_toBottomOf="@id/divider_interest_rate" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/divider_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_interest_rate" app:srcCompat="@drawable/ic_arrow_right_default" />
                <View android:id="@id/divider_history" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/history_label" />
                <TextView android:gravity="start|center" android:id="@id/schedule_label" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/height_cell_credit_deposit_details" android:text="@string/credit_details_payment_schedule_label" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="@id/total_credit_label" app:layout_constraintTop_toBottomOf="@id/divider_history" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/divider_schedule" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_history" app:srcCompat="@drawable/ic_arrow_right_default" />
                <View android:id="@id/divider_schedule" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/schedule_label" />
                <TextView android:gravity="start|center" android:id="@id/default_acc_label" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toTopOf="@id/divider_default_acc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/total_credit_label" app:layout_constraintTop_toTopOf="@id/divider_schedule" />
                <TextView android:gravity="start|center" android:id="@id/default_acc_wrapper" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_33_iban_auto_repayment" app:layout_constraintBottom_toTopOf="@id/linked_acc_number" app:layout_constraintStart_toStartOf="@id/total_credit_label" app:layout_constraintTop_toBottomOf="@id/divider_schedule" style="@style/GilroyMedium" />
                <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="start|center" android:id="@id/linked_acc_number" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/action_default_acc" app:layout_constraintStart_toStartOf="@id/total_credit_label" app:layout_constraintTop_toBottomOf="@id/default_acc_wrapper" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/divider_default_acc" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_schedule" app:srcCompat="@drawable/ic_arrow_right_default" />
                <View android:id="@id/action_default_acc" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/height_cell_credit_deposit_details" app:layout_constraintTop_toBottomOf="@id/divider_schedule" />
                <View android:id="@id/divider_default_acc" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/action_default_acc" />
                <TextView android:gravity="start|center" android:id="@id/requisites_label" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/height_cell_credit_deposit_details" android:text="@string/credit_details_requisites_label" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="@id/details_title" app:layout_constraintTop_toBottomOf="@id/divider_default_acc" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatImageView android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/requisites_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/requisites_label" app:srcCompat="@drawable/ic_arrow_right_default" />
                <View android:id="@id/divider_requisites" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/requisites_label" />
                <View android:id="@id/wrapper_overlay" android:background="@color/overlay_half_trans_color" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/requisites_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/total_credit_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>