<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:background="@color/default_backdrop_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/ic_no_households" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_16dp" android:src="@drawable/ic_no_utilities" app:layout_constraintBottom_toTopOf="@id/horizontal_center" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/my_addresses_header" android:paddingBottom="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/_169_hh_list_my_addresses" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_18dp" android:textColor="@color/default_main_text_color" android:gravity="center" android:id="@id/tv_no_households" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_152_hh_list_no_addresses" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/horizontal_center" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_no_households" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_no_households,tv_no_households" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/horizontal_center" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_pagination" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" android:indeterminate="true" android:indeterminateBehavior="cycle" android:elevation="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleHorizontal" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/pull_to_refresh" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_addresses_header">
        <androidx.recyclerview.widget.RecyclerView android:id="@id/hh_list" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/my_addresses_header" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton android:id="@id/fab_household" android:text="@string/_151_hh_list_add_address" android:fontFamily="@font/gilroy_medium" app:icon="@drawable/ic_plus" app:iconGravity="start" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton.Abstract.General" />
</androidx.constraintlayout.widget.ConstraintLayout>