<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/refresh_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@id/layout_deposit_details_root" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:id="@id/pager_container" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.fuib.android.spot.presentation.common.widget.CardViewPager android:layout_gravity="center" android:id="@id/deposits_pager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                <com.rbrooks.indefinitepagerindicator.IndefinitePagerIndicator android:id="@id/view_pager_indicator" style="@style/CardPagerIndicator" />
            </LinearLayout>
            <ProgressBar android:id="@id/spinner_details" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_48dp" android:layout_marginBottom="8.0dip" android:layout_below="@id/pager_container" android:layout_centerHorizontal="true" android:alpha="0.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" style="@style/SpinnerGeneral" />
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/content" android:paddingBottom="56.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/pager_container" android:alpha="0.0">
                <LinearLayout android:orientation="horizontal" android:id="@id/ll_action_buttons" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_fill_deposit" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintEnd_toStartOf="@id/ll_withdrawal" app:layout_constraintStart_toStartOf="parent">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/iv_fill_deposit" android:background="@drawable/background_red_ripple_round" android:padding="10.0dip" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:elevation="@dimen/_4dp" app:srcCompat="@drawable/ic_refill_deposit_icon" />
                        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/deposit_details_replenishment_label" style="@style/GilroySmall" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@id/ll_withdrawal" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ll_fill_deposit" app:layout_constraintTop_toTopOf="@id/ll_fill_deposit">
                        <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/iv_withdrawal" android:background="@drawable/background_red_ripple_round" android:padding="10.0dip" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:elevation="@dimen/_4dp" app:srcCompat="@drawable/ic_deposit_withdraw_icon" />
                        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/deposit_details_withdrawal_label" style="@style/GilroySmall" />
                    </LinearLayout>
                </LinearLayout>
                <TextView android:id="@id/details_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/deposit_details_label" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/ll_action_buttons" style="@style/GilroyButton" />
                <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_cached" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_title" style="?android:progressBarStyleHorizontal" />
                <TextView android:gravity="start|center" android:id="@id/interest_amount_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/deposit_details_interest_amount_label" android:layout_marginStart="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/interest_amount_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/details_title" style="@style/GilroyMedium" />
                <TextView android:id="@id/interest_amount_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/interest_amount_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/interest_amount_label" style="@style/GilroyMedium" />
                <View android:id="@id/divider_interest" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_margin="@dimen/_10dp" android:layout_marginTop="@dimen/divider_margin_deposits_credits" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/interest_amount_label" />
                <TextView android:gravity="start|center" android:id="@id/history_label" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/height_cell_credit_deposit_details" android:text="@string/deposit_details_history_label" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="@id/interest_amount_label" app:layout_constraintTop_toBottomOf="@id/divider_interest" style="@style/GilroyMedium" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/divider_history" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_interest" app:srcCompat="@drawable/ic_arrow_right_default" />
                <View android:id="@id/divider_history" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/history_label" />
                <TextView android:gravity="start|center" android:id="@id/acc_deposit_label" android:background="?selectableItemBackground" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_31_iban_deposit_payout" app:layout_constraintBottom_toTopOf="@id/acc_deposit_value" app:layout_constraintStart_toStartOf="@id/interest_amount_label" app:layout_constraintTop_toBottomOf="@id/divider_history" style="@style/GilroyMedium" />
                <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="start|center" android:id="@id/acc_deposit_value" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/action_acc_deposit" app:layout_constraintStart_toStartOf="@id/interest_amount_label" app:layout_constraintTop_toBottomOf="@id/acc_deposit_label" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView2" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/divider_acc_deposit" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_history" app:srcCompat="@drawable/ic_arrow_right_default" />
                <View android:id="@id/action_acc_deposit" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/height_cell_credit_deposit_details" app:layout_constraintTop_toBottomOf="@id/divider_history" />
                <View android:id="@id/divider_acc_deposit" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/action_acc_deposit" />
                <TextView android:gravity="start|center" android:id="@id/acc_interest_label" android:background="?selectableItemBackground" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_32_iban_interest_payout" app:layout_constraintBottom_toTopOf="@id/acc_interest_value" app:layout_constraintStart_toStartOf="@id/interest_amount_label" app:layout_constraintTop_toBottomOf="@id/divider_acc_deposit" style="@style/GilroyMedium" />
                <TextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="start|center" android:id="@id/acc_interest_value" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/action_acc_interest" app:layout_constraintStart_toStartOf="@id/interest_amount_label" app:layout_constraintTop_toBottomOf="@id/acc_interest_label" style="@style/GilroySmall" />
                <androidx.appcompat.widget.AppCompatImageView android:id="@id/imageView3" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toTopOf="@id/divider_acc_interest" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_acc_deposit" app:srcCompat="@drawable/ic_arrow_right_default" />
                <View android:id="@id/action_acc_interest" android:background="?selectableItemBackground" android:layout_width="fill_parent" android:layout_height="@dimen/height_cell_credit_deposit_details" app:layout_constraintTop_toBottomOf="@id/divider_acc_deposit" />
                <View android:id="@id/divider_acc_interest" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/action_acc_interest" />
                <TextView android:gravity="start|center" android:id="@id/interest_payment_label" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/height_cell_credit_deposit_details" android:text="@string/deposit_details_interest_payment_label" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/interest_payment_value" app:layout_constraintStart_toStartOf="@id/interest_amount_label" app:layout_constraintTop_toBottomOf="@id/divider_acc_interest" style="@style/GilroyMedium" />
                <TextView android:gravity="end|center" android:id="@id/interest_payment_value" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/height_cell_credit_deposit_details" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/interest_payment_label" app:layout_constraintTop_toBottomOf="@id/divider_acc_interest" style="@style/GilroyMedium" />
                <View android:id="@id/divider_interest_payment" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/interest_payment_label" />
                <TextView android:gravity="start|center" android:id="@id/replenishment_label" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/height_cell_credit_deposit_details" android:text="@string/deposit_details_replenishment_label_word" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/replenishment_value" app:layout_constraintHorizontal_chainStyle="spread_inside" app:layout_constraintStart_toStartOf="@id/interest_amount_label" app:layout_constraintTop_toBottomOf="@id/divider_interest_payment" style="@style/GilroyMedium" />
                <TextView android:gravity="end|center" android:id="@id/replenishment_value" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/height_cell_credit_deposit_details" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/replenishment_label" app:layout_constraintTop_toBottomOf="@id/divider_interest_payment" style="@style/GilroyMedium" />
                <View android:id="@id/divider_replenishment" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/replenishment_label" />
                <TextView android:gravity="start|center" android:id="@id/partial_withdrawal_label" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/height_cell_credit_deposit_details" android:text="@string/deposit_details_partial_withdrawal_label" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/replenishment_value" app:layout_constraintStart_toStartOf="@id/interest_amount_label" app:layout_constraintTop_toBottomOf="@id/divider_replenishment" style="@style/GilroyMedium" />
                <TextView android:gravity="end|center" android:id="@id/partial_withdrawal_value" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/height_cell_credit_deposit_details" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/replenishment_label" app:layout_constraintTop_toBottomOf="@id/divider_replenishment" style="@style/GilroyMedium" />
                <View android:id="@id/divider_partial_withdrawal" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/partial_withdrawal_label" />
                <TextView android:gravity="start|center" android:id="@id/auto_prolongation_label" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/height_cell_credit_deposit_details" android:text="@string/deposit_details_automatic_prolongation_label" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/partial_withdrawal_value" app:layout_constraintStart_toStartOf="@id/interest_amount_label" app:layout_constraintTop_toBottomOf="@id/divider_partial_withdrawal" style="@style/GilroyMedium" />
                <TextView android:gravity="end|center" android:id="@id/auto_prolongation_value" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/height_cell_credit_deposit_details" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/partial_withdrawal_label" app:layout_constraintTop_toBottomOf="@id/divider_partial_withdrawal" style="@style/GilroyMedium" />
                <View android:id="@id/divider_auto_prolongation" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/auto_prolongation_label" />
                <TextView android:gravity="start|center" android:id="@id/interest_capitalization_label" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/height_cell_credit_deposit_details" android:text="@string/deposit_details_interest_capitalization_label" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toStartOf="@id/auto_prolongation_value" app:layout_constraintStart_toStartOf="@id/interest_amount_label" app:layout_constraintTop_toBottomOf="@id/divider_auto_prolongation" style="@style/GilroyMedium" />
                <TextView android:gravity="end|center" android:id="@id/interest_capitalization_value" android:background="?selectableItemBackground" android:layout_width="0.0dip" android:layout_height="@dimen/height_cell_credit_deposit_details" android:paddingEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/auto_prolongation_label" app:layout_constraintTop_toBottomOf="@id/divider_auto_prolongation" style="@style/GilroyMedium" />
                <View android:id="@id/divider_interest_capitalization" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintTop_toBottomOf="@id/interest_capitalization_label" />
                <View android:id="@id/wrapper_overlay" android:background="@color/overlay_half_trans_color" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" app:layout_constraintBottom_toBottomOf="@id/divider_interest_capitalization" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/interest_amount_label" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>