<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ProgressBar android:id="@id/spinner_global" android:visibility="gone" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SpinnerGeneral" />
    <TextView android:textSize="@dimen/list_of_options_text_size" android:textColor="@color/default_main_text_color" android:id="@id/text_options_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/_85_fields_select_amount_value" android:fontFamily="@font/gilroy_bold" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:gravity="center" android:id="@id/text_empty_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/_116_fields_combobox_unable_to_load" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" app:layout_constraintBottom_toTopOf="@id/btn_retry" app:layout_constraintTop_toBottomOf="@id/img_empty" app:layout_constraintVertical_chainStyle="packed" style="@style/GilroyBody" />
    <TextView android:layout_gravity="center" android:id="@id/btn_retry" android:padding="@dimen/_12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_78_house_holds_no_vendors_button" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_empty_title" app:layout_constraintVertical_chainStyle="packed" style="@style/Button.Flat.Red" />
    <View android:id="@id/view_list_of_options_underline" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/_14dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_options_header" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/img_empty" android:visibility="visible" android:layout_width="122.0dip" android:layout_height="110.0dip" android:layout_marginTop="90.0dip" app:layout_constraintBottom_toTopOf="@id/text_empty_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_no_utilities" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_no_items" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:constraint_referenced_ids="img_empty,text_empty_title,btn_retry" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_pagination" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="?android:progressBarStyleHorizontal" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/options_list" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_4dp" app:layout_constraintBottom_toTopOf="@id/progress_pagination" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/view_list_of_options_underline" app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>