<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/backdrop" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.card.MaterialCardView android:id="@id/create_template" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:cardCornerRadius="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:gravity="top" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/my_templates_create_label" android:maxLines="3" android:paddingEnd="@dimen/_4dp" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toTopOf="@id/text_sub_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/default_secondary_text_color" android:id="@id/text_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_2dp" android:layout_marginBottom="11.0dip" android:text="@string/my_templates_create_info" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_title" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/GilroySmall" />
            <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/_24dp" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/text_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_title" app:srcCompat="@drawable/ic_templates" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_label_templates" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sp" android:text="@string/services_templates_label" android:layout_marginStart="@dimen/_20dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/create_template" style="@style/GilroyButton" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_action_group_control_edit" android:padding="@dimen/_12dp" android:visibility="invisible" android:layout_width="@dimen/template_list_group_controls_icon_size" android:layout_height="@dimen/template_list_group_controls_icon_size" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/text_label_templates" app:layout_constraintEnd_toStartOf="@id/image_action_group_control_delete" app:layout_constraintTop_toTopOf="@id/text_label_templates" app:srcCompat="@drawable/templates_list_edit_selector" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_action_group_control_delete" android:padding="@dimen/_12dp" android:visibility="invisible" android:layout_width="@dimen/template_list_group_controls_icon_size" android:layout_height="@dimen/template_list_group_controls_icon_size" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/text_label_templates" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_label_templates" app:srcCompat="@drawable/ic_trash_grey" />
    <ImageView android:id="@id/image_no_templates" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_no_templates" app:layout_constraintBottom_toTopOf="@id/text_label_no_templates" app:layout_constraintEnd_toEndOf="@id/swipe_refresh" app:layout_constraintStart_toStartOf="@id/swipe_refresh" app:layout_constraintTop_toTopOf="@id/swipe_refresh" app:layout_constraintVertical_bias="0.2" app:layout_constraintVertical_chainStyle="packed" />
    <TextView android:id="@id/text_label_no_templates" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_24dp" android:text="@string/my_templates_empty_list_text" app:layout_constraintBottom_toBottomOf="@id/swipe_refresh" app:layout_constraintEnd_toEndOf="@id/swipe_refresh" app:layout_constraintStart_toStartOf="@id/swipe_refresh" app:layout_constraintTop_toBottomOf="@id/image_no_templates" style="@style/GilroyBody" />
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/swipe_refresh" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="12.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_label_templates">
        <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_templates" android:background="@color/default_backdrop_bg_color" android:paddingTop="@dimen/_2dp" android:paddingBottom="@dimen/_12dp" android:visibility="invisible" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_label_templates" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</merge>