<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/palette_stas_vertiy_deep_dark" android:focusable="true" android:focusableInTouchMode="true" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_bottom" android:visibility="invisible" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginTop="@dimen/margin_top_octopus_pw" android:alpha="0.0" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:layout_constraintTop_toBottomOf="@id/text_phone" app:srcCompat="@drawable/ic_octopus_black" />
    <com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout android:id="@id/container_proceed" android:clipChildren="false" android:layout_width="400.0dip" android:layout_height="400.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ratio="@dimen/circle_ratio_auth_second" app:x_center_offset="@dimen/circle_x_offset_enter_password" app:y_center_offset="-0.55">
        <View android:id="@id/inner_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="3.0" android:scaleY="3.0" style="@style/authCircleLight" />
    </com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout>
    <Spinner android:id="@id/text_lang_selection" android:background="@null" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_margin_top" android:alpha="0.0" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/text_logo" android:layout_width="wrap_content" android:layout_height="88.0dip" android:layout_marginTop="@dimen/enter_password_logo_margin_top" android:src="@drawable/ic_pumb_logo" android:scaleType="fitCenter" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.fuib.android.spot.uikit.mobile_number_input.MobileNumberInput android:id="@id/text_phone" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_inputs_enter_pw" android:text="@string/auth_login_pre_filled_part" android:hint="@string/auth_login_hint" android:maxLines="1" android:digits="@string/auth_login_digits" android:inputType="phone" android:imeOptions="actionNext" android:alpha="0.0" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_logo" app:layout_constraintVertical_bias="0.5" style="@style/CommonEditAuth" />
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeForInputLayout" android:id="@id/layout_password" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_auth_pw" android:hint="@string/auth_password_hint" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionDone" android:alpha="0.0" android:layout_marginStart="@dimen/_20dp" android:layout_marginEnd="@dimen/_16dp" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="@id/text_phone" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_phone" app:passwordToggleEnabled="true" style="@style/StyleForInputLayout">
        <com.google.android.material.textfield.TextInputEditText android:id="@id/text_password" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/auth_password_hint" android:inputType="textPassword" android:imeOptions="actionDone" android:paddingStart="-0.20000005dip" style="@style/CommonTextInputEditText.Auth" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.fuib.android.spot.presentation.common.widget.FlatIconButton android:id="@id/button_pin_created" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0.0dip" android:alpha="0.0" android:paddingStart="@dimen/_24dp" android:paddingEnd="@dimen/_16dp" app:flatIconType="PIN_CREATED_MIN" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password" />
    <com.fuib.android.spot.presentation.common.widget.FlatIconButton android:id="@id/button_touch_created" android:paddingTop="@dimen/_10dp" android:paddingBottom="@dimen/_16dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:drawablePadding="0.0dip" android:alpha="0.0" android:paddingStart="@dimen/_24dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="2.0dip" app:flatIconType="TOUCH_CREATED_MIN" app:layout_constraintStart_toEndOf="@id/button_pin_created" app:layout_constraintTop_toTopOf="@id/button_pin_created" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_top" android:visibility="invisible" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginBottom="68.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/text_logo" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:srcCompat="@drawable/ic_octopus_white" />
    <TextView android:textColor="@color/default_main_text_color" android:id="@id/text_forgot_password" android:background="?selectableItemBackground" android:paddingTop="@dimen/_8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_forgot_password" android:alpha="0.0" android:paddingStart="@dimen/_8dp" app:layout_constraintEnd_toEndOf="@id/layout_password" app:layout_constraintTop_toBottomOf="@id/layout_password" style="@style/ForgotPasswordAuth" />
    <View android:id="@id/forgot_password_underline" android:background="@color/default_main_text_color" android:layout_width="0.0dip" android:layout_height="1.0dip" android:alpha="0.0" app:layout_constraintEnd_toEndOf="@id/text_forgot_password" app:layout_constraintStart_toStartOf="@id/text_forgot_password" app:layout_constraintTop_toBottomOf="@id/text_forgot_password" />
    <ProgressBar android:id="@id/spinner_proceed" android:visibility="invisible" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_forgot_password" style="@style/SpinnerGeneral" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/button_proceed" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>