<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/palette_stas_vertiy_deep_dark" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_bottom" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginTop="148.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:layout_constraintTop_toBottomOf="@id/input_phone" app:srcCompat="@drawable/ic_octopus_black" />
    <com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout android:id="@id/container_proceed" android:clipChildren="false" android:layout_width="400.0dip" android:layout_height="400.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ratio="@dimen/circle_ratio_auth_second" app:x_center_offset="@dimen/circle_x_offset_enter_password" app:y_center_offset="-0.55">
        <View android:id="@id/inner_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="1.0" android:scaleY="1.0" style="@style/authCircleLight" />
    </com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/logo" android:layout_width="wrap_content" android:layout_height="88.0dip" android:layout_marginTop="72.0dip" android:src="@drawable/ic_pumb_logo" android:scaleType="fitCenter" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/text_subtitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/_2_reset_app_pass_enter_phone" android:alpha="0.0" android:paddingEnd="@dimen/_32dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.01" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/logo" style="@style/FormSubTitle" />
    <com.fuib.android.spot.uikit.mobile_number_input.MobileNumberInput android:id="@id/input_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/auth_login_pre_filled_part" android:hint="@string/auth_login_hint" android:maxLines="1" android:digits="@string/auth_login_digits" android:inputType="phone" android:imeOptions="actionNext" android:alpha="0.0" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_subtitle" app:layout_constraintVertical_bias="0.5" style="@style/CommonEditAuth" />
    <ProgressBar android:id="@id/spinner_proceed" android:visibility="invisible" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_margin="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/input_phone" style="@style/SpinnerGeneral" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_top" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginBottom="68.0dip" android:alpha="0.0" app:layout_constraintBottom_toBottomOf="@id/logo" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:srcCompat="@drawable/ic_octopus_white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:alpha="0.5" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageLabelClickable.Back" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/button_proceed" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>