<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:background="@color/default_backdrop_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/wrapper" android:background="@drawable/transition_background_white_to_transparent" android:padding="@dimen/_16dp" android:visibility="invisible" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_marginBottom="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" android:elevation="2.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="parent">
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_sub_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/main_card_account_details_sub_title" android:layout_marginEnd="8.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyTitle" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/label_text_iban" android:text="@string/_30_iban_card_details" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_sub_title" style="@style/CardDetailsTextLabel" />
            <ImageView android:id="@id/ic_share_iban" android:padding="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_share_text" app:layout_constraintBottom_toBottomOf="@id/label_text_iban" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/label_text_iban" />
            <EditText android:id="@id/text_iban" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_text_iban" style="@style/CardDetailsTextValue" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/label_branch" android:text="@string/main_card_account_details_branch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_iban" style="@style/CardDetailsTextLabel" />
            <EditText android:id="@id/text_branch" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_branch" style="@style/CardDetailsTextValue" />
            <androidx.appcompat.widget.AppCompatTextView android:id="@id/label_agreement" android:text="@string/main_card_account_details_agreement" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_branch" style="@style/CardDetailsTextLabel" />
            <EditText android:id="@id/text_agreement" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/label_agreement" style="@style/CardDetailsTextValue" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <View android:id="@id/wrapper_overlay" android:background="@color/overlay_half_trans_color" android:clickable="true" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="18.0dip" android:layout_marginBottom="@dimen/_18dp" android:layout_marginStart="@dimen/_18dp" android:layout_marginEnd="@dimen/_18dp" android:elevation="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
        <ProgressBar android:id="@id/progress_general" android:visibility="visible" android:layout_width="@dimen/_64dp" android:layout_height="@dimen/_64dp" android:indeterminate="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/Base.Widget.AppCompat.ProgressBar" />
        <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_cached" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>