<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:layout_width="444.0dip" android:layout_height="444.0dip" android:layout_marginBottom="74.0dip" android:layout_marginEnd="@dimen/_24dp" app:layout_constraintBottom_toTopOf="@id/g_center_vertical" app:layout_constraintEnd_toStartOf="@id/guideline_for_top">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_top" android:layout_width="444.0dip" android:layout_height="422.0dip" android:alpha="1.0" android:scaleX="0.8" android:scaleY="0.8" app:srcCompat="@drawable/ic_octopus_white" />
    </FrameLayout>
    <FrameLayout android:layout_width="444.0dip" android:layout_height="444.0dip" android:layout_marginTop="74.0dip" android:layout_marginStart="22.0dip" app:layout_constraintStart_toEndOf="@id/guideline_for_bottom" app:layout_constraintTop_toBottomOf="@id/g_center_vertical">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_bottom" android:layout_width="466.0dip" android:layout_height="443.0dip" android:alpha="1.0" app:srcCompat="@drawable/ic_octopus_white" />
    </FrameLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" android:scaleType="fitCenter" android:alpha="1.0" app:layout_constraintBottom_toTopOf="@id/layout_text_info" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.42" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/drawale_maintenance" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_text_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/layout_controls" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image">
        <TextView android:gravity="center" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/FormMidTitle" />
        <TextView android:theme="@style/FormSubTitle" android:textSize="14.0sp" android:gravity="center" android:id="@id/description" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_controls" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_text_info">
        <androidx.appcompat.widget.AppCompatButton android:theme="@style/Button.Flat.PassiveWhite" android:layout_gravity="center" android:id="@id/button_retry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/error_button_retry" android:alpha="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <ProgressBar android:id="@id/progress" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/layout_controls" app:layout_constraintEnd_toEndOf="@id/layout_controls" app:layout_constraintStart_toStartOf="@id/layout_controls" app:layout_constraintTop_toTopOf="@id/layout_controls" style="@style/SpinnerGeneral" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/g_center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_for_top" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_end="138.0dip" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_for_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="130.0dip" />
</androidx.constraintlayout.widget.ConstraintLayout>