<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/palette_stas_vertiy_deep_dark" android:clickable="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout android:id="@id/container_proceed" android:layout_width="450.0dip" android:layout_height="450.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ratio="@dimen/circle_ratio_recover_pass" app:x_center_offset="@dimen/circle_x_offset_auth" app:y_center_offset="-0.5">
        <View android:id="@id/inner_circle" android:tag="ScreenSizeRelativeLayout_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="1.0" android:scaleY="1.0" style="@style/authCircleLight" />
    </com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout>
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/ImageLabelClickable.Back" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_size_recover_pass_title" android:textColor="@color/default_main_text_color" android:gravity="start" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enter_card_pin_title_margin_top" android:text="@string/_407_reset_app_pass_enter_pin_header" android:alpha="0.0" app:layout_constraintEnd_toEndOf="@id/container_card" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/image_back" app:layout_constraintTop_toTopOf="parent" style="@style/FormTitle" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_top" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginBottom="24.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/_64dp" app:layout_constraintBottom_toBottomOf="@id/text_title" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:srcCompat="@drawable/ic_octopus_white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/octopus_bottom" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginTop="180.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:layout_constraintTop_toBottomOf="@id/guideline_horizontal" app:srcCompat="@drawable/ic_octopus_black" />
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_card" android:background="@drawable/background_small_card_recover_pass" android:layout_width="@dimen/card_width" android:layout_height="100.0dip" android:layout_marginTop="@dimen/_10dp" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" android:elevation="@dimen/card_elevation" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/bankLogo" android:layout_width="wrap_content" android:layout_height="36.0dip" android:scaleType="fitStart" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_bank_pumb_16" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="50.0dip" />
        <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/bottom_guideline" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintGuide_end="@dimen/card_footer_height" />
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/system_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="14.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bottom_guideline" />
        <TextView android:textSize="@dimen/card_footer_numbers_size" android:textColor="@color/default_main_text_color" android:id="@id/card_number" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/system_logo" app:layout_constraintTop_toTopOf="@id/bottom_guideline" style="@style/GilroyMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/container_pin" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/enter_card_pin_container_margin_top" app:layout_constraintEnd_toEndOf="@id/container_card" app:layout_constraintStart_toStartOf="@id/container_card" app:layout_constraintTop_toBottomOf="@id/container_card">
        <EditText android:id="@id/digit_1" style="@style/PinDigitEditText" />
        <EditText android:id="@id/digit_2" android:layout_marginStart="@dimen/_24dp" style="@style/PinDigitEditText" />
        <EditText android:id="@id/digit_3" android:layout_marginStart="@dimen/_24dp" style="@style/PinDigitEditText" />
        <EditText android:id="@id/digit_4" android:layout_marginStart="@dimen/_24dp" style="@style/PinDigitEditText" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/container_under" android:layout_width="wrap_content" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="@id/container_pin" app:layout_constraintStart_toStartOf="@id/container_pin" app:layout_constraintTop_toBottomOf="@id/container_pin">
        <View android:background="@color/palette_stas_vertiy_grey_30" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_1dp" />
        <View android:background="@color/palette_stas_vertiy_grey_30" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_24dp" />
        <View android:background="@color/palette_stas_vertiy_grey_30" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_24dp" />
        <View android:background="@color/palette_stas_vertiy_grey_30" android:layout_width="@dimen/_44dp" android:layout_height="@dimen/_1dp" android:layout_marginStart="@dimen/_24dp" />
    </LinearLayout>
    <ProgressBar android:id="@id/spinner_proceed" android:visibility="invisible" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_margin="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/container_pin" style="@style/SpinnerGeneral" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/guideline_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/button_proceed" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>