<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/default_backdrop_bg_color" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout android:id="@id/pull_to_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="parent">
        <androidx.core.widget.NestedScrollView android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
                <TextView android:gravity="center" android:id="@id/text_error_loading" android:layout_width="fill_parent" android:layout_height="85.0dip" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_32dp" android:text="@string/_124_hh_template_get_templates_error_android" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/img_error_loading" app:layout_constraintVertical_chainStyle="packed" style="@style/GilroyBody" />
                <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/img_error_loading" android:visibility="visible" android:layout_width="122.0dip" android:layout_height="84.0dip" app:layout_constraintBottom_toTopOf="@id/text_error_loading" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.49" app:layout_constraintVertical_chainStyle="packed" app:srcCompat="@drawable/ic_no_utilities_fields" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_label_no_templates" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:text="@string/_123_hh_template_no_templates" app:layout_constraintStart_toStartOf="@id/text_label_templates" app:layout_constraintTop_toBottomOf="@id/text_label_templates" style="@style/GilroyBody" />
                <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_label_templates" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_18sp" android:text="@string/_122_hh_template_my_services" android:layout_marginStart="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rv_services" style="@style/GilroyTitle" />
                <androidx.constraintlayout.widget.Group android:id="@id/group_error_loading" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="0.0dip" app:constraint_referenced_ids="text_error_loading,img_error_loading" />
                <androidx.recyclerview.widget.RecyclerView android:id="@id/rv_services" android:paddingBottom="@dimen/_12dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <androidx.recyclerview.widget.RecyclerView android:orientation="vertical" android:id="@id/rv_templates" android:paddingBottom="90.0dip" android:clipChildren="false" android:clipToPadding="false" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_10dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_label_templates" app:layout_constraintVertical_bias="0.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>