<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/palette_stas_vertiy_deep_dark" android:fitsSystemWindows="true" android:clipChildren="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout android:id="@id/container_proceed" android:clipChildren="false" android:layout_width="400.0dip" android:layout_height="400.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:ratio="@dimen/circle_ratio_change_pw" app:x_center_offset="@dimen/circle_x_offset_change_password" app:y_center_offset="-0.5">
        <View android:id="@id/inner_circle" android:layout_width="fill_parent" android:layout_height="fill_parent" android:scaleX="3.0" android:scaleY="3.0" style="@style/authCircleLight" />
    </com.fuib.android.spot.presentation.common.widget.ScreenShapeLayout>
    <TextView android:gravity="start" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/auth_change_password_margin_top" android:text="@string/auth_new_password_title" android:textAlignment="textStart" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/PasswordFormTitle" />
    <TextView android:textSize="15.0dip" android:textColor="@color/default_main_text_color" android:gravity="start" android:id="@id/text_subtitle" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_10dp" android:text="@string/auth_new_password_subtitle" android:alpha="0.0" android:textAlignment="textStart" android:layout_marginEnd="@dimen/_48dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_title" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/FormSubTitle" />
    <com.google.android.material.chip.ChipGroup android:id="@id/chips" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:alpha="0.0" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_subtitle">
        <com.google.android.material.chip.Chip android:textColor="@color/black" android:id="@id/chip_length" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/change_password_chips_length" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/chip_background_color" app:closeIconEnabled="false" style="@style/Chips" />
        <com.google.android.material.chip.Chip android:textColor="@color/black" android:id="@id/chip_uppercase" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/change_password_chips_uppercase" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/chip_background_color" app:closeIconEnabled="false" style="@style/Chips" />
        <com.google.android.material.chip.Chip android:textColor="@color/black" android:id="@id/chip_lowercase" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/change_password_chips_lowercase" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/chip_background_color" app:closeIconEnabled="false" style="@style/Chips" />
        <com.google.android.material.chip.Chip android:textColor="@color/black" android:id="@id/chip_digits" android:layout_width="wrap_content" android:layout_height="42.0dip" android:text="@string/change_password_chips_digits" app:checkedIconEnabled="false" app:chipBackgroundColor="@color/chip_background_color" app:closeIconEnabled="false" style="@style/Chips" />
        <com.google.android.material.card.MaterialCardView android:layout_gravity="center_vertical" android:id="@id/other_click_catcher" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="32.0dip" android:layout_marginTop="@dimen/_14dp" android:foreground="?android:selectableItemBackground" app:cardCornerRadius="16.0dip" app:rippleColor="@color/black">
            <ImageView android:id="@id/chip_other" android:background="?selectableItemBackground" android:layout_width="wrap_content" android:layout_height="@dimen/_32dp" app:srcCompat="@drawable/ic_shield_green" />
        </com.google.android.material.card.MaterialCardView>
    </com.google.android.material.chip.ChipGroup>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_controls" android:paddingBottom="@dimen/_4dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/margin_top_change_pw" android:alpha="0.0" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/chips">
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeForInputLayout" android:id="@id/layout_password" android:layout_width="fill_parent" android:layout_height="wrap_content" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:passwordToggleEnabled="true" style="@style/StyleForInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/password_change_input_text_size" android:id="@id/text_password" android:layout_width="fill_parent" android:layout_height="@dimen/text_input_field_height" android:hint="@string/auth_new_password_hint" android:maxLines="1" android:maxLength="@integer/max_password_length" android:inputType="textPassword" android:imeOptions="actionNext" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" style="@style/CommonTextInputEditText.Auth" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout android:theme="@style/ThemeForInputLayout" android:textColorHint="@color/default_main_text_color" android:id="@id/layout_password_repeat" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" app:hintEnabled="false" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password" app:passwordToggleEnabled="true" style="@style/StyleForInputLayout">
            <com.google.android.material.textfield.TextInputEditText android:textSize="@dimen/password_change_input_text_size" android:id="@id/text_password_repeat" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/text_input_field_height" android:layout_marginTop="8.0dip" android:hint="@string/auth_password_repeat_hint" android:maxLines="1" android:inputType="textPassword" android:imeOptions="actionDone" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" style="@style/CommonTextInputEditText.Auth" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView android:textColor="@color/colorAccent" android:id="@id/text_password_mismatch" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_password_mismatch_text" android:layout_marginStart="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password_repeat" style="@style/GilroyMedium" />
        <CheckBox android:gravity="center" android:id="@id/agreement_check" android:layout_width="42.0dip" android:layout_height="@dimen/_32dp" android:layout_marginTop="25.0dip" android:checked="true" android:layout_marginStart="@dimen/_16dp" android:buttonTint="@color/colorAccent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_password_repeat" />
        <TextView android:id="@id/text_agree_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_new_password_agree_start" app:layout_constraintBottom_toBottomOf="@id/agreement_check" app:layout_constraintStart_toEndOf="@id/agreement_check" app:layout_constraintTop_toTopOf="@id/agreement_check" style="@style/GilroySmall" />
        <TextView android:id="@id/text_agree_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/auth_new_password_agree_end" app:layout_constraintBottom_toBottomOf="@id/agreement_check" app:layout_constraintStart_toEndOf="@id/text_agree_start" app:layout_constraintTop_toTopOf="@id/agreement_check" style="@style/GilroySmall" />
        <View android:id="@id/view_underline" android:background="@color/default_main_text_color" android:layout_width="0.0dip" android:layout_height="@dimen/_1dp" app:layout_constraintEnd_toEndOf="@id/text_agree_end" app:layout_constraintStart_toStartOf="@id/text_agree_end" app:layout_constraintTop_toBottomOf="@id/text_agree_end" />
        <ProgressBar android:id="@id/spinner_proceed" android:visibility="invisible" android:layout_width="@dimen/_48dp" android:layout_height="@dimen/_48dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/text_agree_start" app:layout_constraintStart_toEndOf="@id/text_agree_end" app:layout_constraintTop_toTopOf="@id/text_agree_start" style="@style/SpinnerGeneral" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView android:id="@id/octopus_top" android:layout_width="410.0dip" android:layout_height="390.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/_64dp" app:layout_constraintBottom_toTopOf="@id/text_title" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:srcCompat="@drawable/ic_octopus_white" />
    <ImageView android:id="@id/octopus_bottom" android:layout_width="410.0dip" android:layout_height="390.0dip" android:layout_marginTop="92.0dip" android:alpha="0.0" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toEndOf="@id/guideline_vertical" app:layout_constraintTop_toBottomOf="@id/layout_controls" app:srcCompat="@drawable/ic_octopus_black" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/guideline_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_percent="0.5" />
    <com.fuib.android.spot.presentation.common.widget.expandableFAB.ExtendableFAB android:id="@id/button_proceed" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:alpha="0.0" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>