<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/background_grey_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/contact_cell_height" android:elevation="@dimen/common_elevation_list_item"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/contacts_icon" android:background="@drawable/rounded_red_bg" android:padding="@dimen/_10dp" android:layout_width="@dimen/contact_image_size" android:layout_height="@dimen/contact_image_size" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_select_from_contacts" />
    <TextView android:textColor="@color/colorAccent" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/services_mobile_choose_contacts" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/contacts_icon" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyBody" />
    <androidx.appcompat.widget.AppCompatImageView android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_right_default" />
</androidx.constraintlayout.widget.ConstraintLayout>