<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center" android:id="@id/img_empty" android:visibility="visible" android:layout_width="122.0dip" android:layout_height="110.0dip" android:layout_marginTop="90.0dip" app:srcCompat="@drawable/ic_no_utilities" />
    <TextView android:gravity="center" android:id="@id/text_empty_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_32dp" android:text="@string/_77_house_holds_no_vendors_message" android:paddingStart="28.0dip" android:paddingEnd="28.0dip" style="@style/GilroyBody" />
    <TextView android:layout_gravity="center" android:id="@id/btn_retry" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_78_house_holds_no_vendors_button" android:textAllCaps="true" style="@style/Button.Flat.Red" />
    <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progress_bar" android:padding="@dimen/_2dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:tint="@color/colorAccent" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" />
</LinearLayout>