<?xml version="1.0" encoding="utf-8"?>
<merge android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_day_description" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/text_title" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toTopOf="@id/text_details" app:layout_constraintEnd_toStartOf="@id/text_sum" app:layout_constraintStart_toEndOf="@id/text_time" app:layout_constraintTop_toTopOf="@id/image_arrow" style="@style/GilroyMedium" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:ellipsize="end" android:id="@id/text_details" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_10dp" android:maxLines="1" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_sum" app:layout_constraintStart_toEndOf="@id/text_time" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="10.0dip" android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_time" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="19.0dip" android:layout_marginTop="8.0dip" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_arrow" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_arrow" android:visibility="invisible" android:layout_width="24.0dip" android:layout_height="24.0dip" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="16.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_day_description" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/green_positive" android:id="@id/text_sum" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_title" style="@style/GilroyMedium" />
    <View android:id="@id/divider_number" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</merge>