<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container" android:background="@drawable/drawable_ext_card_bg" android:layout_width="@dimen/card_width" android:layout_height="100.0dip" android:layout_marginTop="@dimen/card_slave_margin_top" android:layout_marginBottom="@dimen/_8dp" android:layout_marginStart="@dimen/card_margin_left" android:layout_marginEnd="@dimen/card_margin_right" android:elevation="@dimen/card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bankLogo" android:layout_width="wrap_content" android:layout_height="36.0dip" android:scaleType="fitStart" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_bank_industrial_2" />
    <TextView android:textSize="@dimen/card_header_type_size" android:gravity="end" android:id="@id/card_name_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/center_vert_guideline" app:layout_constraintTop_toTopOf="parent" style="@style/CardText.Black" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="50.0dip" />
    <include layout="@layout/merge_ext_card_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>