<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/item_root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fuib.android.spot.presentation.common.widget.cardInput.CompositeCardInputLayout android:entries="@array/CompositeCardInputLayoutReceiver" android:id="@id/layout_card_input" android:tag="@string/optional_backdrop_view_tag" android:layout_width="fill_parent" android:layout_height="@dimen/card_height" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" android:elevation="0.0dip" />
</LinearLayout>