<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/drawable_debit_card_bg" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height" android:layout_marginLeft="@dimen/card_margin_left" android:layout_marginTop="@dimen/card_margin_top" android:layout_marginRight="@dimen/card_margin_right" android:elevation="@dimen/card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include layout="@layout/merge_account_header" />
    <include layout="@layout/merge_content_debit_card_overdraft_used" />
    <include layout="@layout/merge_account_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>