<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/default_bg_color" android:layout_width="fill_parent" android:layout_height="58.0dip" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/icon" android:layout_width="@dimen/_24dp" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow_icon" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14dp" android:textColor="@color/soon_color" android:id="@id/text_announce_label" android:background="@drawable/background_soon_label" android:paddingTop="1.5dip" android:paddingBottom="@dimen/_4dp" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/under_development_label" android:paddingStart="@dimen/_8dp" android:paddingEnd="@dimen/_8dp" android:layout_marginStart="8.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingEnd="@dimen/_4dp" android:layout_marginStart="16.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/text_announce_label" app:layout_constraintStart_toEndOf="@id/icon" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/GilroyMedium" />
    <View android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>