<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:paddingBottom="@dimen/_16dp" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_12dp" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="12.0dip" android:layout_marginTop="@dimen/_12dp" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_marginStart="4.0dip" android:layout_marginEnd="4.0dip" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="?android:progressBarStyleHorizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>