<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/container_whats_new_page" android:background="@color/otp_bg_color" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/text_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:layout_marginBottom="@dimen/_24dp" android:maxWidth="220.0dip" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/view_title_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image" style="@style/GilroyButton" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/text_msg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_24dp" android:maxWidth="300.0dip" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/view_title_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14dp" android:gravity="center" android:layout_gravity="center" android:id="@id/button_action" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:minWidth="124.0dip" android:text="@string/whats_new_abstract_action" android:textAllCaps="true" app:layout_constraintEnd_toEndOf="@id/text_msg" app:layout_constraintStart_toStartOf="@id/text_msg" app:layout_constraintTop_toBottomOf="@id/text_msg" style="@style/PositiveButton.OutLine" />
</androidx.constraintlayout.widget.ConstraintLayout>