<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/drawable_ext_card_bg" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height" android:layout_marginLeft="@dimen/card_margin_left" android:layout_marginTop="@dimen/card_margin_top" android:layout_marginRight="@dimen/card_margin_right" android:elevation="@dimen/card_elevation"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bankLogo" android:layout_width="wrap_content" android:layout_height="36.0dip" android:scaleType="fitStart" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_logo_bank_dnipro_5" />
    <TextView android:textSize="14.0dip" android:textColor="@color/black" android:gravity="center" android:id="@id/card_name_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/add_external_card_name_big_item_label" android:maxLines="1" app:layout_constraintBottom_toTopOf="@id/card_name_value" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" app:layout_constraintVertical_bias="0.0" app:layout_constraintVertical_chainStyle="packed" style="@style/CardText.Black" />
    <TextView android:textSize="28.0dip" android:ellipsize="end" android:gravity="center" android:id="@id/card_name_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/exp_date_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/card_name_label" app:layout_constraintVertical_chainStyle="packed" style="@style/CardText.Black" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="50.0dip" />
    <include layout="@layout/merge_ext_card_footer" />
</androidx.constraintlayout.widget.ConstraintLayout>