<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/drawable_deposit_bg" android:layout_width="@dimen/card_width" android:layout_height="@dimen/card_height" android:layout_marginStart="@dimen/card_margin_left" android:layout_marginEnd="@dimen/card_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bankLogo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginTop="@dimen/_12dp" android:layout_marginStart="@dimen/_12dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pumb_logo_card" />
    <TextView android:textSize="16.0dip" android:ellipsize="end" android:id="@id/title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBottom_toBottomOf="@id/bankLogo" app:layout_constraintEnd_toStartOf="@id/btn_calculate" app:layout_constraintStart_toEndOf="@id/bankLogo" app:layout_constraintTop_toTopOf="@id/bankLogo" style="@style/CardText" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="14.0dip" android:textColor="@color/open_deposit_button" android:id="@id/btn_calculate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_deposit_calculate_btn" app:layout_constraintBottom_toBottomOf="@id/bankLogo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/bankLogo" style="@style/AccountWidgetProceed" />
    <View android:id="@id/delimiter_top" android:background="@drawable/drawable_open_deposit_horizontal_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/bankLogo" />
    <TextView android:textSize="16.0dip" android:id="@id/interest_rate_prefix" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/open_deposit_up_to_text" android:layout_marginEnd="3.0dip" app:layout_constraintBaseline_toBaselineOf="@id/interest_rate_value" app:layout_constraintEnd_toStartOf="@id/interest_rate_value" app:layout_constraintStart_toStartOf="@id/period" style="@style/CardText" />
    <TextView android:textSize="24.0dip" android:id="@id/interest_rate_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/period" app:layout_constraintStart_toEndOf="@id/interest_rate_prefix" app:layout_constraintTop_toBottomOf="@id/delimiter_top" style="@style/CardText" />
    <TextView android:textSize="24.0dip" android:id="@id/duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/duration_unit" app:layout_constraintStart_toStartOf="@id/duration_unit" app:layout_constraintTop_toBottomOf="@id/delimiter_top" style="@style/CardText" />
    <TextView android:textSize="24.0dip" android:id="@id/min_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" app:layout_constraintEnd_toEndOf="@id/min_amount_word" app:layout_constraintStart_toStartOf="@id/min_amount_word" app:layout_constraintTop_toBottomOf="@id/delimiter_top" style="@style/CardText" />
    <TextView android:id="@id/period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_deposit_annually" app:layout_constraintEnd_toStartOf="@id/duration_unit" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/interest_rate_value" style="@style/CardText.Secondary" />
    <TextView android:textSize="13.0dip" android:gravity="center_horizontal" android:id="@id/duration_unit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="60.0dip" android:text="@string/open_deposit_months" app:layout_constraintEnd_toStartOf="@id/min_amount_word" app:layout_constraintStart_toEndOf="@id/period" app:layout_constraintTop_toBottomOf="@id/duration" style="@style/CardText.Secondary" />
    <TextView android:textSize="13.0dip" android:id="@id/min_amount_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_deposit_min_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/duration_unit" app:layout_constraintTop_toBottomOf="@id/min_amount" style="@style/CardText.Secondary" />
    <View android:id="@id/delimiter_bottom" android:background="@drawable/drawable_open_deposit_horizontal_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="6.0dip" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintTop_toBottomOf="@id/period" />
    <ImageView android:id="@id/first_benefit_icon" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="12.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/delimiter_bottom" app:layout_constraintTop_toBottomOf="@id/delimiter_bottom" app:srcCompat="@drawable/ic_free_replenishment_white" />
    <TextView android:textSize="14.0dip" android:id="@id/first_benefit_text" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/open_deposit_benefit_replenishment" android:layout_marginStart="12.0dip" app:layout_constraintBottom_toBottomOf="@id/first_benefit_icon" app:layout_constraintStart_toEndOf="@id/first_benefit_icon" style="@style/CardText.Secondary" />
    <ImageView android:id="@id/second_benefit_icon" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="7.0dip" android:layout_marginStart="2.0dip" app:layout_constraintStart_toStartOf="@id/delimiter_bottom" app:layout_constraintTop_toBottomOf="@id/first_benefit_icon" app:srcCompat="@drawable/ic_deposit_withdrawal_white" />
    <TextView android:textSize="14.0dip" android:ellipsize="end" android:id="@id/second_benefit_text" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/open_deposit_benefit_withdrawal" android:maxLines="1" android:layout_marginStart="12.0dip" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/second_benefit_icon" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/second_benefit_icon" style="@style/CardText.Secondary" />
</androidx.constraintlayout.widget.ConstraintLayout>