<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_templates_group" android:layout_width="fill_parent" android:layout_height="@dimen/_48dp" android:layout_marginTop="@dimen/_16dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_expand_list_arrow" android:layout_width="wrap_content" android:layout_height="fill_parent" android:rotation="-90.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_back_ios" />
    <TextView android:id="@id/text_group_templates_header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@id/image_expand_list_arrow" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyButton" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_mobile_templates" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:indeterminate="true" android:indeterminateBehavior="cycle" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_group_templates_header" style="?android:progressBarStyleHorizontal" />
    <androidx.constraintlayout.widget.Group android:id="@id/change_list_visibility" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_action_templates_group_control_edit" android:padding="@dimen/_12dp" android:layout_width="@dimen/mobile_top_up_list_control_icon_size" android:layout_height="@dimen/mobile_top_up_list_control_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/image_action_templates_group_control_delete" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/templates_list_edit_selector" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_action_templates_group_control_delete" android:padding="@dimen/_12dp" android:layout_width="@dimen/mobile_top_up_list_control_icon_size" android:layout_height="@dimen/mobile_top_up_list_control_icon_size" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_trash_grey" />
</androidx.constraintlayout.widget.ConstraintLayout>