<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@id/text_iban_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_10dp" android:text="@string/_104_iban_title" android:paddingStart="4.0dip" app:layout_constraintBottom_toTopOf="@id/text_iban_placeholder" app:layout_constraintStart_toStartOf="parent" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/input_iban_widget_text_size" android:textColor="@color/default_secondary_text_color" android:gravity="center_vertical" android:id="@id/text_iban_placeholder" android:paddingBottom="1.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="1" android:paddingStart="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
    <EditText android:textSize="@dimen/input_iban_widget_text_size" android:gravity="bottom" android:id="@id/text_iban_input" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="UA" android:maxLines="1" android:maxLength="36" android:digits="01234567890 UA" android:inputType="numberDecimal" android:isScrollContainer="false" app:layout_constraintBottom_toBottomOf="@id/text_iban_placeholder" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/text_iban_placeholder" style="@style/GilroyMedium" />
    <TextView android:textSize="12.0dip" android:id="@id/text_iban_length_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_105_iban_conditions" android:paddingStart="4.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_iban_input" style="@style/GilroySmall" />
</merge>