<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_amount" android:background="@drawable/background_grey_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/two_lines_cell_height" android:layout_marginTop="10.0dip" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" android:elevation="@dimen/_2dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_limits_header">
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_amount_value" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/amount_label" app:layout_constraintEnd_toStartOf="@id/amount_arrow" app:layout_constraintStart_toEndOf="@id/amount_label" app:layout_constraintTop_toTopOf="@id/amount_label" app:shimmer_duration="1000">
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:background="@drawable/bg_shimmer_card_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <TextView android:id="@id/amount_label" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_2dp" android:text="@string/limit_details_pos_total_amount_label_body" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/amount_info" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/GilroyMedium.OneLine" />
        <TextView android:id="@id/amount_value" android:visibility="invisible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/amount_label" app:layout_constraintEnd_toStartOf="@id/amount_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/amount_label" style="@style/GilroyMedium.OneLine" />
        <TextView android:textColor="@color/default_secondary_text_color" android:id="@id/amount_info" android:visibility="gone" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="@id/amount_label" app:layout_constraintTop_toBottomOf="@id/amount_label" app:layout_constraintVertical_chainStyle="packed" style="@style/GilroySmall" />
        <ImageView android:id="@id/amount_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_right_default" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/layout_count" android:background="@drawable/background_grey_ripple" android:layout_width="fill_parent" android:layout_height="@dimen/two_lines_cell_height" android:layout_margin="@dimen/_10dp" android:elevation="@dimen/_2dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/layout_amount" app:layout_constraintVertical_bias="0.0">
        <TextView android:id="@id/count_label" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/limit_details_pos_quantity_label_body" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium.OneLine" />
        <TextView android:id="@id/count_value" android:visibility="visible" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="2.0dip" app:layout_constraintBaseline_toBaselineOf="@id/count_label" app:layout_constraintEnd_toStartOf="@id/count_arrow" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/count_label" style="@style/GilroyMedium.OneLine" />
        <com.facebook.shimmer.ShimmerFrameLayout android:id="@id/shimmer_count_value" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:layout_marginTop="2.0dip" android:layout_marginStart="8.0dip" android:layout_marginEnd="12.0dip" app:layout_constraintBottom_toBottomOf="@id/count_label" app:layout_constraintEnd_toStartOf="@id/count_arrow" app:layout_constraintStart_toEndOf="@id/count_label" app:layout_constraintTop_toTopOf="@id/count_label" app:shimmer_duration="1000">
            <androidx.appcompat.widget.AppCompatTextView android:layout_gravity="center_vertical" android:background="@drawable/bg_shimmer_card_text" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" />
        </com.facebook.shimmer.ShimmerFrameLayout>
        <ImageView android:id="@id/count_arrow" android:clickable="false" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_arrow_right_default" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</merge>