<?xml version="1.0" encoding="utf-8"?>
<merge android:id="@id/container_fab" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="wrap_content" app:applyMotionScene="true" app:layoutDescription="@xml/scene_fab_extendable" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:progress="1.0" xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/action_extendable" android:layout_width="fill_parent" android:layout_margin="@dimen/_16dp" android:layout_marginBottom="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" style="@style/RedExtendableRoundedButton" />
    <TextView android:textColor="@color/white" android:id="@id/text_proceed" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfers_internal_proceed" android:textAllCaps="true" android:elevation="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/action_extendable" app:layout_constraintEnd_toEndOf="@id/action_extendable" app:layout_constraintStart_toStartOf="@id/action_extendable" app:layout_constraintTop_toTopOf="@id/action_extendable" style="@style/GilroyButton" />
    <ImageView android:id="@id/image_proceed" android:visibility="invisible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginEnd="@dimen/_14dp" android:elevation="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/action_extendable" app:layout_constraintEnd_toEndOf="@id/action_extendable" app:layout_constraintTop_toTopOf="@id/action_extendable" app:srcCompat="@drawable/ic_white_arrow_to_right" />
</merge>