<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="vertical" android:id="@id/container_receiver" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintTop_toBottomOf="@id/mfo_container">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/receiver_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/transfers_receiver_title" style="@style/GilroyMedium" />
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/AccountWidgetEditText" android:enabled="true" android:textSize="@dimen/_14sp" android:gravity="bottom" android:id="@id/input_receiver" android:nextFocusDown="@id/input_personal_code" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/transfers_receivers_name_hint" android:maxLength="30" android:inputType="text" android:imeOptions="actionNext" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/container_personal_code" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintTop_toBottomOf="@id/container_receiver">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/personal_code_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/transfers_receivers_personal_code" style="@style/GilroyMedium" />
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/AccountWidgetEditText" android:enabled="true" android:textSize="@dimen/_14sp" android:gravity="bottom" android:id="@id/input_personal_code" android:nextFocusDown="@id/input_payment_purpose" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="10" android:digits=" 0123456789" android:inputType="number" android:imeOptions="actionNext" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/container_passport" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintTop_toBottomOf="@id/container_personal_code">
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/passport_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/transfers_receivers_passport" style="@style/GilroyMedium" />
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/AccountWidgetEditText" android:enabled="true" android:textSize="@dimen/_14sp" android:gravity="bottom" android:id="@id/input_passport" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLength="20" />
    </LinearLayout>
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/button_proceed" android:tag="@string/tag_transfers_acc_widget_proceed" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_12dp" android:layout_marginBottom="@dimen/_12dp" android:layout_marginEnd="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/container_purpose_payment" style="@style/AccountWidgetProceed" />
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/container_purpose_payment" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" android:paddingEnd="18.0dip" app:layout_constraintTop_toBottomOf="@id/container_passport">
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/AccountWidgetEditText" android:enabled="true" android:textSize="@dimen/_14sp" android:gravity="bottom" android:id="@id/input_payment_purpose" android:paddingBottom="@dimen/_16dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/_39_ninja_a2mfo_payment_purpose" android:maxLength="@integer/max_payment_purpose_length" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/payment_purpose_title" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/payment_purpose_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/transfers_purpose_payment_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/max_length" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="/ 160" android:paddingEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/input_payment_purpose" app:layout_constraintEnd_toEndOf="@id/input_payment_purpose" style="@style/GilroySmall" />
        <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/current_length" android:background="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="0" android:paddingStart="6.0dip" android:paddingEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/max_length" app:layout_constraintEnd_toStartOf="@id/max_length" style="@style/GilroySmall" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:id="@id/mfo_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="18.0dip" app:layout_constraintStart_toStartOf="@id/input_dst_iban" app:layout_constraintTop_toBottomOf="@id/input_dst_iban">
        <RadioGroup android:id="@id/mfo_radio_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/mfo_title">
            <RadioButton android:id="@id/rb_mfo_pumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
            <RadioButton android:id="@id/rb_mfo_another_bank" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="false" />
        </RadioGroup>
        <android.widget.Space android:id="@id/center_vert_radio_group" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintBottom_toBottomOf="@id/mfo_radio_group" app:layout_constraintTop_toTopOf="@id/mfo_radio_group" />
        <android.widget.Space android:id="@id/marginSpacer" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginEnd="@dimen/_4dp" app:layout_constraintBottom_toBottomOf="@id/mfo_radio_group" app:layout_constraintLeft_toLeftOf="@id/mfo_radio_group" app:layout_constraintRight_toRightOf="@id/mfo_radio_group" />
        <androidx.appcompat.widget.AppCompatEditText android:theme="@style/AccountWidgetEditText" android:enabled="true" android:textSize="@dimen/_18sp" android:gravity="bottom" android:id="@id/input_mfo_another" android:nextFocusDown="@id/input_receiver" android:layout_width="0.0dip" android:layout_height="46.0dip" android:hint="@string/transfers_mfo_input_hint" android:lines="1" android:maxLength="6" android:digits=" 0123456789" android:inputType="number" android:imeOptions="actionNext" app:layout_constraintBottom_toBottomOf="@id/mfo_radio_group" app:layout_constraintStart_toEndOf="@id/marginSpacer" app:layout_constraintTop_toTopOf="@id/center_vert_radio_group" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/title_mfo_pumb" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfers_mfo_pumb_full" app:layout_constraintBottom_toBottomOf="@id/center_vert_radio_group" app:layout_constraintStart_toEndOf="@id/mfo_radio_group" app:layout_constraintTop_toTopOf="@id/mfo_radio_group" style="@style/GilroyMedium" />
        <androidx.appcompat.widget.AppCompatTextView android:id="@id/mfo_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:text="@string/transfers_mfo_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/GilroyMedium" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.fuib.android.spot.presentation.common.widget.CompositeIbanInputLayout android:theme="@style/AccountWidgetEditText" android:enabled="true" android:gravity="bottom" android:id="@id/input_dst_iban" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="@dimen/dst_account_input_height" android:inputType="number" android:layout_marginStart="16.0dip" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
</merge>