<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="@dimen/_64dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider" android:background="@color/divider_color" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/ic_delete" android:paddingTop="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_trash__dark_grey" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_10dp" app:layout_constraintEnd_toEndOf="@id/middle" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/divider" />
    <androidx.appcompat.widget.AppCompatImageView android:layout_gravity="center_horizontal" android:id="@id/ic_open" android:paddingTop="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_go_to" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_10dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/middle" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/default_secondary_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_delete" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/my_templates_dialog_remove_positive_btn" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_10dp" app:layout_constraintEnd_toEndOf="@id/ic_delete" app:layout_constraintStart_toStartOf="@id/ic_delete" app:layout_constraintTop_toBottomOf="@id/ic_delete" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/default_secondary_text_color" android:layout_gravity="center_horizontal" android:id="@id/tv_open" android:paddingTop="@dimen/_6dp" android:paddingBottom="@dimen/_9dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/_200_hh_details_btn" android:paddingStart="@dimen/_10dp" android:paddingEnd="@dimen/_10dp" app:layout_constraintEnd_toEndOf="@id/ic_open" app:layout_constraintStart_toStartOf="@id/ic_open" app:layout_constraintTop_toBottomOf="@id/ic_open" style="@style/GilroySmall" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_delete" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_delete,tv_delete" />
    <androidx.constraintlayout.widget.Group android:id="@id/group_open" android:layout_width="wrap_content" android:layout_height="wrap_content" app:constraint_referenced_ids="ic_open,tv_open" />
    <androidx.constraintlayout.widget.Guideline android:orientation="vertical" android:id="@id/middle" android:layout_width="wrap_content" android:layout_height="fill_parent" app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>