<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.viewpager2.widget.ViewPager2 android:id="@id/month_pager" android:clipChildren="false" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.fuib.android.spot.presentation.tab.services.households.history.widget.DecorationLayout android:layout_gravity="start" android:id="@id/gradient_left" android:background="@drawable/gradient_month_pager_left" android:layout_width="120.0dip" android:layout_height="fill_parent" />
    <com.fuib.android.spot.presentation.tab.services.households.history.widget.DecorationLayout android:layout_gravity="end" android:id="@id/gradient_right" android:background="@drawable/gradient_month_pager_right" android:layout_width="120.0dip" android:layout_height="fill_parent" />
    <ImageView android:layout_gravity="start|center" android:id="@id/arrow_left" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_left_red" />
    <ImageView android:layout_gravity="end|center" android:id="@id/arrow_right" android:padding="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_arrow_right_red" />
</merge>