<?xml version="1.0" encoding="utf-8"?>
<com.fuib.android.spot.uikit.household.textLabel.TextLabelVertical android:id="@id/text_label" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" />