<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container_rate_us" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:background="@drawable/background_backdrop_toolbar_divider_white" android:paddingTop="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="8.0dip" app:behavior_hideable="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">
        <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_close" android:padding="@dimen/_16dp" android:layout_width="44.0dip" android:layout_height="44.0dip" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_whats_new_close" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/text_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="32.0dip" android:text="@string/rate_us_title" android:layout_marginStart="56.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_rate_logo" app:layout_constraintVertical_bias="0.0" style="@style/GilroyButton" />
        <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/text_info" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="124.0dip" android:text="@string/rate_us_info" android:layout_marginStart="56.0dip" android:layout_marginEnd="56.0dip" app:layout_constraintBottom_toTopOf="@id/button_later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_title" style="@style/GilroyMedium" />
        <ImageView android:id="@id/iv_rate_logo" android:layout_width="126.0dip" android:layout_height="112.0dip" android:layout_marginTop="46.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_rate_us_logo" />
        <View android:id="@id/dislike_circle" android:background="@drawable/shape_circle_border_red" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="@id/iv_dislike" app:layout_constraintEnd_toEndOf="@id/iv_dislike" app:layout_constraintStart_toStartOf="@id/iv_dislike" app:layout_constraintTop_toTopOf="@id/iv_dislike" />
        <View android:id="@id/like_circle" android:background="@drawable/shape_circle_border_red" android:layout_width="48.0dip" android:layout_height="48.0dip" android:layout_marginBottom="4.0dip" app:layout_constraintBottom_toBottomOf="@id/dislike_circle" app:layout_constraintEnd_toEndOf="@id/iv_like" app:layout_constraintStart_toStartOf="@id/iv_like" app:layout_constraintTop_toTopOf="@id/dislike_circle" />
        <ImageView android:id="@id/iv_dislike" android:layout_width="28.0dip" android:layout_height="27.0dip" android:layout_marginTop="46.0dip" app:layout_constraintEnd_toStartOf="@id/iv_like" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_info" app:srcCompat="@drawable/ic_thumb_down" />
        <ImageView android:id="@id/iv_like" android:layout_width="28.0dip" android:layout_height="27.0dip" android:layout_marginBottom="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/iv_dislike" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/iv_dislike" app:layout_constraintTop_toTopOf="@id/iv_dislike" app:srcCompat="@drawable/ic_thumb_up" />
        <TextView android:gravity="bottom" android:id="@id/dislike" android:paddingTop="54.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_us_dislike" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/iv_dislike" app:layout_constraintStart_toStartOf="@id/iv_dislike" app:layout_constraintTop_toTopOf="@id/dislike_circle" />
        <TextView android:gravity="bottom" android:id="@id/like" android:paddingTop="54.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/rate_us_like" android:paddingStart="24.0dip" android:paddingEnd="24.0dip" app:layout_constraintEnd_toEndOf="@id/iv_like" app:layout_constraintStart_toStartOf="@id/iv_like" app:layout_constraintTop_toTopOf="@id/like_circle" />
        <androidx.appcompat.widget.AppCompatButton android:theme="@style/Button.Flat.PassiveWhite" android:textSize="@dimen/_14dp" android:layout_gravity="center" android:id="@id/button_later" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_36dp" android:minHeight="32.0dip" android:text="@string/rate_us_later" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
        <androidx.appcompat.widget.AppCompatTextView android:enabled="false" android:textSize="@dimen/_14dp" android:gravity="center" android:layout_gravity="center" android:id="@id/button_rate_store" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16.0dip" android:minWidth="124.0dip" android:text="@string/rate_us_to_store" android:textAllCaps="true" app:layout_constraintBottom_toTopOf="@id/button_later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" style="@style/PositiveButton.OutLine" />
        <androidx.appcompat.widget.AppCompatButton android:theme="@style/Button.Flat.Red" android:enabled="false" android:textSize="@dimen/_14dp" android:layout_gravity="center" android:id="@id/button_contact_us" android:paddingTop="@dimen/_12dp" android:paddingBottom="@dimen/_12dp" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minHeight="32.0dip" android:text="@string/rate_us_to_mail" android:paddingStart="@dimen/_16dp" android:paddingEnd="@dimen/_16dp" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:layout_constraintBottom_toBottomOf="@id/button_later" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/button_later" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <FrameLayout android:id="@id/dim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Dim" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>