<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@id/container_transfer_confirm_action" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:elevation="16.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include layout="@layout/layout_dialog_transfer_confirm_content" />
    <FrameLayout android:id="@id/dim" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="@style/Dim" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>