<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:orientation="vertical" android:id="@id/bottom_sheet" android:background="@drawable/background_backdrop_toolbar_divider_white" android:paddingTop="@dimen/_12dp" android:layout_width="fill_parent" android:layout_height="@dimen/otp_sheet_height" android:elevation="8.0dip" app:behavior_hideable="true" app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.fuib.android.spot.presentation.common.widget.PinPadView android:id="@id/pin_pad_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="48.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_pin_pad_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/otp_main_title" app:layout_constraintBottom_toTopOf="@id/text_pin_pad_subtitle" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/SheetDialogTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="center" android:id="@id/text_pin_pad_subtitle" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/otp_desc" android:layout_marginStart="@dimen/_48dp" android:layout_marginEnd="@dimen/_48dp" app:layout_constraintBottom_toTopOf="@id/indicator_dots" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_pin_pad_title" style="@style/SheetDialogSubtitle" />
    <com.fuib.android.spot.presentation.common.widget.IndicatorDots android:id="@id/indicator_dots" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_32dp" android:layout_marginStart="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:dotDiameter="12.0dip" app:dotEmptyBackground="@drawable/drawable_pin_dot_inactive" app:dotErrorBackground="@drawable/drawable_pin_dot_error" app:dotFilledBackground="@drawable/drawable_pin_dot_active" app:dotSpacing="@dimen/_24dp" app:indicatorType="fixed" app:layout_constraintBottom_toTopOf="@id/pin_pad_view" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_pin_pad_subtitle" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress_pinpad" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="0.0dip" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintEnd_toEndOf="@id/indicator_dots" app:layout_constraintStart_toStartOf="@id/indicator_dots" app:layout_constraintTop_toTopOf="@id/indicator_dots" style="?android:progressBarStyleHorizontal" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/close_keyboard" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginBottom="@dimen/_20dp" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:srcCompat="@drawable/ic_close_icon" />
</androidx.constraintlayout.widget.ConstraintLayout>