<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/drawable_mobile_transfer_item_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/_12dp" android:paddingEnd="@dimen/_12dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/utility_service_logo" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" app:layout_constraintBottom_toTopOf="@id/utility_service_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/utility_category" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/utility_provider" app:layout_constraintStart_toEndOf="@id/utility_service_logo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TransferItemServiceCategoryText" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/utility_provider" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/utility_service_guideline" app:layout_constraintStart_toStartOf="@id/utility_category" app:layout_constraintTop_toBottomOf="@id/utility_category" style="@style/TransferItemServiceProviderText" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/utility_service_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="64.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/utility_payment_fields" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/_15dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toTopOf="@id/utility_service_guideline" />
</androidx.constraintlayout.widget.ConstraintLayout>