<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/drawable_debit_card_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:elevation="@dimen/_4dp"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/image_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pumb_logo_card" />
    <TextView android:textSize="@dimen/_12sp" android:textColor="@color/white" android:id="@id/text_account_type" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toBottomOf="@id/image_logo" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/image_logo" />
    <TextView android:textSize="@dimen/_14sp" android:textColor="@color/white" android:id="@id/text_available_funds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_available_funds" app:layout_constraintBottom_toTopOf="@id/text_account_amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_28sp" android:textColor="@color/white" android:gravity="center" android:id="@id/text_account_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_19dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/image_logo" />
    <TextView android:textSize="12.0sp" android:textColor="@color/white" android:id="@id/text_cards_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/transfer_valid_account_item_cards_label" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_account_amount" />
    <com.nex3z.flowlayout.FlowLayout android:id="@id/cards_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_8dp" android:layout_marginBottom="@dimen/_8dp" app:flChildSpacing="40.0dip" app:flChildSpacingForLastRow="align" app:flRowSpacing="8.0dip" app:layout_constraintTop_toBottomOf="@id/text_cards_label" />
    <TextView android:textSize="@dimen/iban_transfer_item_text_size" android:textColor="@color/white" android:id="@id/text_iban" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/cards_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>