<?xml version="1.0" encoding="utf-8"?>
<merge android:orientation="vertical" android:clipChildren="true" android:layout_width="fill_parent" android:layout_height="@dimen/card_height" android:elevation="0.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditText android:id="@id/focus_catcher" android:layout_width="0.0dip" android:layout_height="wrap_content" android:cursorVisible="false" android:inputType="numberDecimal" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <View android:id="@id/view_card_back" android:background="@drawable/drawable_credit_card_bg" android:clickable="true" android:layout_width="0.0dip" android:layout_height="@dimen/card_height" android:elevation="0.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@id/magnet_line" android:background="@color/magnet_line" android:clickable="false" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginTop="@dimen/_24dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <com.fuib.android.spot.presentation.common.widget.IndicatorDots android:id="@id/pin_dots" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:alpha="1.0" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" app:dotDiameter="12.0dip" app:dotEmptyBackground="@drawable/drawable_pin_dot_white_inactive" app:dotErrorBackground="@drawable/drawable_pin_dot_error" app:dotFilledBackground="@drawable/drawable_pin_dot_active" app:dotSpacing="15.0dip" app:indicatorType="fixed" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/magnet_line" app:pinLength="4" />
    <androidx.core.widget.ContentLoadingProgressBar android:id="@id/progress" android:visibility="invisible" android:clickable="false" android:layout_width="200.0dip" android:layout_height="0.0dip" android:indeterminate="true" android:indeterminateBehavior="cycle" android:layout_marginStart="8.0dip" android:layout_marginEnd="8.0dip" android:indeterminateTint="@color/colorAccent" android:indeterminateTintMode="src_atop" app:layout_constraintBottom_toBottomOf="@id/underline" app:layout_constraintEnd_toEndOf="@id/underline" app:layout_constraintStart_toStartOf="@id/underline" style="?android:progressBarStyleHorizontal" />
    <View android:id="@id/underline" android:background="@color/white" android:clickable="false" android:layout_width="0.0dip" android:layout_height="@dimen/_1dp" android:layout_marginTop="@dimen/_16dp" app:layout_constraintEnd_toEndOf="@id/pin_dots" app:layout_constraintStart_toStartOf="@id/pin_dots" app:layout_constraintTop_toBottomOf="@id/pin_dots" />
</merge>