<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:id="@id/amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_available_funds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" style="@style/CardText" />
    <TextView android:textSize="28.0dip" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_title" style="@style/CardText" />
    <TextView android:textSize="12.0dip" android:id="@id/own_funds_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_own_funds" app:layout_constraintEnd_toStartOf="@id/own_funds" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount" style="@style/CardText" />
    <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@id/own_funds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/own_funds_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/own_funds_title" style="@style/CardText" />
    <TextView android:textSize="12.0dip" android:id="@id/credit_funds_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_credit_funds" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintEnd_toStartOf="@id/credit_funds" app:layout_constraintHorizontal_chainStyle="packed" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/own_funds_title" style="@style/CardText" />
    <TextView android:textSize="12.0dip" android:id="@id/credit_funds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/credit_funds_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/credit_funds_title" style="@style/CardText" />
</merge>