<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:id="@id/amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_available_funds" app:layout_constraintBottom_toTopOf="@id/amount" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" app:layout_constraintVertical_chainStyle="packed" style="@style/CardText" />
    <TextView android:textSize="28.0dip" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_title" style="@style/CardText" />
</merge>