<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/bankLogo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:srcCompat="@drawable/ic_pumb_logo_card" />
    <TextView android:textSize="@dimen/card_header_title_size" android:id="@id/card_title" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_10dp" android:layout_marginEnd="@dimen/_10dp" app:layout_constraintBaseline_toBaselineOf="@id/card_type" app:layout_constraintEnd_toStartOf="@id/card_type" app:layout_constraintStart_toEndOf="@id/bankLogo" style="@style/CardText" />
    <TextView android:textSize="@dimen/card_header_type_size" android:id="@id/card_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/account_common" android:layout_marginEnd="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/top_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/CardTextLight" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/top_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="50.0dip" />
</merge>