<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatEditText android:textColor="@color/white" android:textColorHint="@color/palette_stas_vertiy_grey_50" android:id="@id/input_search" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="0.0dip" android:hint="@string/common_search_word" android:maxLines="1" android:singleLine="true" android:textCursorDrawable="@drawable/shape_cursor_input_red" android:paddingEnd="56.0dip" android:layout_marginStart="60.0dip" app:layout_constraintBottom_toBottomOf="@id/toolbar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_title" style="@style/GilroyMedium" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_activate_search" android:paddingTop="@dimen/_8dp" android:paddingBottom="16.0dip" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/_8dp" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/toolbar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_title" app:srcCompat="@drawable/ic_search_lens_white" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/iv_clear_search" android:paddingTop="@dimen/_8dp" android:paddingBottom="16.0dip" android:visibility="invisible" android:layout_width="48.0dip" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginBottom="@dimen/_8dp" android:alpha="0.0" android:layout_marginEnd="@dimen/_8dp" app:layout_constraintBottom_toBottomOf="@id/toolbar_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/toolbar_title" app:srcCompat="@drawable/ic_search_cross_white" />
</merge>