<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RadioButton android:id="@id/first" style="@style/CurrencyRadioButton" />
    <RadioButton android:id="@id/second" android:layout_marginStart="@dimen/_6dp" style="@style/CurrencyRadioButton" />
    <RadioButton android:id="@id/third" android:layout_marginStart="@dimen/_6dp" style="@style/CurrencyRadioButton" />
</merge>