<?xml version="1.0" encoding="utf-8"?>
<merge android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textSize="14.0dip" android:id="@id/amount_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_available_funds" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/top_guideline" app:layout_constraintVertical_chainStyle="packed" style="@style/CardText" />
    <TextView android:textSize="@dimen/card_left_amount_text_size" android:id="@id/amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/credit_funds_title" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount_title" style="@style/CardText" />
    <TextView android:textSize="@dimen/card_additional_amounts_size" android:id="@id/credit_funds_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_credit_limit" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/bottom_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/amount" style="@style/CardText" />
    <TextView android:textSize="@dimen/card_additional_amounts_size" android:id="@id/credit_funds" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="8.0dip" app:layout_constraintBaseline_toBaselineOf="@id/credit_funds_title" app:layout_constraintStart_toEndOf="@id/credit_funds_title" style="@style/CardText" />
    <TextView android:textSize="11.0dip" android:id="@id/credit_used_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/card_credit_used_title" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toTopOf="@id/credit_used_amount" app:layout_constraintStart_toStartOf="@id/debt_details_view" app:layout_constraintTop_toTopOf="@id/debt_details_view" app:layout_constraintVertical_chainStyle="packed" style="@style/CardText" />
    <TextView android:textSize="@dimen/card_right_amount_text_size" android:id="@id/credit_used_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_12dp" app:layout_constraintBottom_toBottomOf="@id/debt_details_view" app:layout_constraintStart_toStartOf="@id/debt_details_view" app:layout_constraintTop_toBottomOf="@id/credit_used_title" style="@style/CardText" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/arrow_right" android:background="?android:selectableItemBackground" android:paddingTop="@dimen/card_arrow_padding_top" android:paddingBottom="@dimen/card_arrow_padding_bottom" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="@dimen/_6dp" android:paddingEnd="@dimen/_6dp" app:layout_constraintBottom_toBottomOf="@id/bottom_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/top_guideline" app:srcCompat="@drawable/ic_arrow_right" />
    <View android:id="@id/debt_details_view" android:background="@drawable/background_debt_details_view" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="@dimen/_2dp" android:layout_marginBottom="2.0dip" android:layout_marginStart="@dimen/card_min_payment_shape_margin_left" app:layout_constraintBottom_toBottomOf="@id/credit_funds_title" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="1.0" app:layout_constraintStart_toEndOf="@id/amount_title" app:layout_constraintTop_toTopOf="@id/amount_title" app:layout_constraintWidth_max="@dimen/card_min_payment_max_width" />
</merge>