<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@id/text_field_holder" android:background="@drawable/utility_payment_field_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/card_field_min_height" android:paddingStart="@dimen/card_padding" android:paddingEnd="@dimen/card_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_field_label" android:layout_width="fill_parent" android:layout_marginTop="@dimen/card_field_label_margin_top" style="@style/CardLabelStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_field_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/card_field_value_margin_top" style="@style/CardValueStyle" />
    <androidx.appcompat.widget.AppCompatTextView android:id="@id/text_field_hint" android:layout_width="fill_parent" android:layout_marginTop="3.0dip" style="@style/CardHintStyle" />
    <View android:id="@id/view_bottom_divider" android:background="@color/grey_20" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="@dimen/_1dp" android:layout_marginTop="11.0dip" app:layout_constraintTop_toBottomOf="@id/text_field_hint" app:layout_constraintVertical_bias="1.0" />
</LinearLayout>