<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/text_field_holder" android:background="@drawable/utility_payment_field_background" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/text_field_horizontal_height" android:paddingStart="@dimen/card_padding" android:paddingEnd="@dimen/card_padding"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_field_label_size" android:textColor="@color/text_field_label" android:ellipsize="end" android:id="@id/text_field_label" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9dp" android:layout_marginBottom="@dimen/_6dp" android:minHeight="@dimen/text_field_label_height" android:maxLines="2" android:layout_weight="1.0" android:lineSpacingExtra="2.0sp" android:layout_marginEnd="@dimen/_8dp" app:fontFamily="@font/gilroy_medium" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/text_field_value_size" android:textColor="@color/text_field_value" android:ellipsize="end" android:gravity="end" android:id="@id/text_field_value" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_9dp" android:layout_marginBottom="@dimen/_6dp" android:minHeight="@dimen/text_field_value_height" android:maxLines="4" android:layout_weight="1.0" android:lineSpacingExtra="5.0sp" android:layout_marginStart="@dimen/_8dp" app:fontFamily="@font/gilroy_medium" />
</LinearLayout>