<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider_to_details" android:background="@color/divider_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/_10dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_payment_purpose" />
    <View android:id="@id/divider_from" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="9.0dip" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_from_value" />
    <View android:id="@id/divider_to" android:background="@color/divider_color" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="9.0dip" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_to_value" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/text_from_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/transfers_a2a_confirmed_from_card" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_summary" style="@style/GilroyTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/text_from_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_from_label" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/text_to_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/transfers_a2a_confirmed_to_card" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_from" style="@style/GilroyTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/text_to_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_to_label" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/mfo_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:text="@string/transfers_mfo_label" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_mfo_value" app:layout_constraintStart_toStartOf="@id/text_to_label" app:layout_constraintTop_toBottomOf="@id/dst_barrier_bottom" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_mfo_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/mfo_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/mfo_label" app:layout_constraintTop_toTopOf="@id/mfo_label" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/receiver_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/common_receiver_name" android:maxLines="2" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_receiver_value" app:layout_constraintStart_toStartOf="@id/text_to_label" app:layout_constraintTop_toTopOf="@id/text_receiver_value" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_receiver_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:maxLines="2" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/receiver_label" app:layout_constraintTop_toBottomOf="@id/text_mfo_value" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/personal_code_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/transfers_receivers_personal_code" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_personal_code_value" app:layout_constraintStart_toStartOf="@id/text_to_label" app:layout_constraintTop_toTopOf="@id/text_personal_code_value" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_personal_code_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:maxLines="2" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_receiver_value" app:layout_constraintTop_toBottomOf="@id/text_receiver_value" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/passport_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/transfers_receivers_passport" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_passport_value" app:layout_constraintStart_toStartOf="@id/text_to_label" app:layout_constraintTop_toBottomOf="@id/personal_code_label" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_passport_value" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxLines="2" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintBottom_toBottomOf="@id/passport_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="@id/text_receiver_value" app:layout_constraintTop_toTopOf="@id/passport_label" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/payment_purpose_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/transfers_payment_purpose" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_payment_purpose" app:layout_constraintStart_toStartOf="@id/text_to_label" app:layout_constraintTop_toTopOf="@id/text_payment_purpose" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:id="@id/text_payment_purpose" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/payment_purpose_label" app:layout_constraintTop_toBottomOf="@id/passport_label" style="@style/GilroySmall" />
    <androidx.constraintlayout.widget.Barrier android:id="@id/dst_barrier_bottom" android:layout_width="0.0dip" android:layout_height="0.0dip" app:barrierDirection="bottom" app:constraint_referenced_ids="divider_to" />
</merge>