<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:gravity="left" android:id="@id/text_amount_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_16dp" android:text="@string/transfers_a2a_confirmed_amount" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_amount_value" app:layout_constraintStart_toStartOf="parent" style="@style/GilroyTitle" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_18sp" android:textColor="@color/default_main_text_color" android:gravity="center" android:id="@id/text_amount_value" android:tag="@string/tag_transfer_confirmed_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_amount_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_amount_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sp" android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="left" android:id="@id/text_commission_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/transfers_a2a_confirmed_commission" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_commission_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_amount_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sp" android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/text_commission_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_commission_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sp" android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="left" android:id="@id/text_transfer_id_label" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/transfers_a2a_confirmed_id" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_transfer_id_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_commission_value" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sp" android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/text_transfer_id_value" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_transfer_id_label" />
</merge>