<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@id/divider_from" android:background="@color/transparent" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="9.0dip" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_from_value" />
    <View android:id="@id/divider_to_details" android:background="@color/divider_color" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="@dimen/divider_height" android:layout_marginTop="@dimen/_10dp" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_payment_purpose" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@id/utility_service_logo" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginStart="@dimen/_16dp" app:layout_constraintBottom_toTopOf="@id/utility_service_guideline" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/utility_category" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="1" android:layout_marginStart="@dimen/_12dp" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/utility_provider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toEndOf="@id/utility_service_logo" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_chainStyle="packed" style="@style/TransferItemServiceCategoryText" />
    <androidx.appcompat.widget.AppCompatTextView android:ellipsize="end" android:id="@id/utility_provider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="2" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toTopOf="@id/utility_service_guideline" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="@id/utility_category" app:layout_constraintTop_toBottomOf="@id/utility_category" style="@style/TransferItemServiceProviderText" />
    <androidx.appcompat.widget.AppCompatTextView android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="start" android:id="@id/text_from_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="@string/transfers_a2a_confirmed_from_card" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="32.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/utility_service_guideline" style="@style/GilroySmall" />
    <androidx.appcompat.widget.AppCompatTextView android:gravity="start" android:id="@id/text_from_value" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_from_label" style="@style/GilroyMedium" />
    <androidx.constraintlayout.widget.Guideline android:orientation="horizontal" android:id="@id/utility_service_guideline" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintGuide_begin="64.0dip" />
    <androidx.recyclerview.widget.RecyclerView android:id="@id/utility_payment_fields" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="@dimen/_16dp" app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_from" />
</merge>