<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_18sp" android:textColor="@color/default_main_text_color" android:id="@id/text_amount_sold_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/_258_ce_calc_sale" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_amount_sold_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_18sp" android:textColor="@color/default_main_text_color" android:gravity="center" android:id="@id/text_amount_sold_value" android:tag="@string/tag_transfer_confirmed_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_amount_sold_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_amount_sold_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_18sp" android:textColor="@color/default_main_text_color" android:gravity="center" android:id="@id/text_amount_received_value" android:tag="@string/tag_transfer_confirmed_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintBottom_toBottomOf="@id/text_amount_received_label" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_amount_received_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_18sp" android:textColor="@color/default_main_text_color" android:gravity="left" android:id="@id/text_amount_received_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="@string/_259_ce_calc_purchase" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_amount_received_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_amount_sold_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sp" android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="left" android:id="@id/text_commission_label" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/transfers_a2a_confirmed_commission" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_commission_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_amount_received_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sp" android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/text_commission_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_commission_label" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sp" android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="left" android:id="@id/text_rate_label" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginTop="@dimen/_4dp" android:text="@string/_281_ce_cheque_rate_title" android:layout_marginStart="@dimen/_16dp" android:layout_marginEnd="8.0dip" app:layout_constraintEnd_toStartOf="@id/text_rate_value" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/text_commission_value" />
    <androidx.appcompat.widget.AppCompatTextView android:textSize="@dimen/_14sp" android:textColor="@color/palette_stas_vertiy_grey_50" android:gravity="center" android:id="@id/text_rate_value" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginEnd="16.0dip" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="@id/text_rate_label" />
</merge>