<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:orientation="vertical" android:id="@id/wocr_main_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <include layout="@layout/wocr_include_card_detection_layout" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/wocr_iv_flash_id" android:layout_height="wrap_content" android:src="@drawable/wocr_ic_flash" android:layout_alignParentRight="true" style="@style/wocr_FlashButton" />
        <cards.pay.paycardsrecognizer.sdk.ui.views.ButtonWithTopBorder android:layout_gravity="bottom" android:id="@id/wocr_tv_enter_card_number_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wocr_button_enter_card_number" android:includeFontPadding="false" style="@style/wocr_EnterManuallyButton" />
    </RelativeLayout>
    <cards.pay.paycardsrecognizer.sdk.ui.views.ProgressBarIndeterminate android:layout_gravity="center" android:id="@id/wocr_progress_bar" android:visibility="visible" android:layout_width="120.0dip" android:layout_height="120.0dip" />
</FrameLayout>