<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:icon="@drawable/ic_bottom_navigation_main" android:id="@id/action_main" android:checked="true" android:title="@string/navigation_bottom_main" />
    <item android:icon="@drawable/ic_bottom_navigation_transfer" android:id="@id/action_transfers" android:title="@string/navigation_bottom_transfers" />
    <item android:icon="@drawable/ic_bottom_navigation_payment" android:id="@id/action_payment" android:title="@string/navigation_bottom_payment" />
    <item android:icon="@drawable/ic_bottom_navigation_notification" android:id="@id/action_notifications" android:title="@string/_343_notification_history_tab_title" />
</menu>