<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:keepScreenOn="true"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@id/wocr_main_content" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <cards.pay.paycardsrecognizer.sdk.ui.views.TabletCardRecognitionHolderLinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/wocr_tablet_card_recognition_holder" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@dimen/wocr_tablet_card_land_top_bottom_margin" android:layout_marginBottom="@dimen/wocr_tablet_card_land_top_bottom_margin" android:layout_centerInParent="true">
            <include layout="@layout/wocr_include_card_detection_layout" />
        </cards.pay.paycardsrecognizer.sdk.ui.views.TabletCardRecognitionHolderLinearLayout>
        <cards.pay.paycardsrecognizer.sdk.ui.views.ButtonWithTopBorder android:id="@id/wocr_tv_enter_card_number_id" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/wocr_button_enter_card_number" style="@style/wocr_EnterManuallyButton" />
        <androidx.appcompat.widget.AppCompatImageButton android:id="@id/wocr_iv_flash_id" android:layout_height="wrap_content" android:src="@drawable/wocr_ic_flash" android:layout_alignParentRight="true" style="@style/wocr_FlashButton" />
    </RelativeLayout>
    <cards.pay.paycardsrecognizer.sdk.ui.views.ProgressBarIndeterminate android:layout_gravity="center" android:id="@id/wocr_progress_bar" android:visibility="visible" android:layout_width="120.0dip" android:layout_height="120.0dip" />
</FrameLayout>